-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local LoginUI = Instance.new("Frame")
local LoginFrame = Instance.new("Frame")
local LoginButton = Instance.new("TextButton")
local PasswordThing = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Framez = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local decal = Instance.new("TextButton")
local skybox = Instance.new("TextButton")
local grimace = Instance.new("TextButton")
local luigi = Instance.new("TextButton")
local thomas = Instance.new("TextButton")
local Inject = Instance.new("TextButton")
local Fire = Instance.new("TextButton")
local avatar = Instance.new("TextButton")
local noot = Instance.new("TextButton")
local baseplate = Instance.new("TextButton")
local chatbypas = Instance.new("TextButton")
local johndoe = Instance.new("TextButton")
local bighead = Instance.new("TextButton")
local randomcolors = Instance.new("TextButton")
local antikick = Instance.new("TextButton")
local delete = Instance.new("TextButton")
local slap = Instance.new("TextButton")
local canadaspam = Instance.new("TextButton")
local theme = Instance.new("TextButton")
local shutdown = Instance.new("TextButton")
local shutdown_2 = Instance.new("TextButton")
local r6 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local jump = Instance.new("TextButton")
local toad = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

LoginUI.Name = "Login UI"
LoginUI.Parent = ScreenGui
LoginUI.BackgroundColor3 = Color3.fromRGB(7, 7, 7)
LoginUI.BorderColor3 = Color3.fromRGB(0, 53, 21)
LoginUI.BorderSizePixel = 5
LoginUI.Position = UDim2.new(0.272825092, 0, 0.372146815, 0)
LoginUI.Size = UDim2.new(0, 414, 0, 324)

LoginFrame.Name = "Login Frame"
LoginFrame.Parent = LoginUI
LoginFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoginFrame.BackgroundTransparency = 1.000
LoginFrame.Position = UDim2.new(0.264000893, 0, 0.740880966, 0)
LoginFrame.Size = UDim2.new(0, 235, 0, 31)

LoginButton.Name = "Login Button"
LoginButton.Parent = LoginFrame
LoginButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LoginButton.BorderColor3 = Color3.fromRGB(0, 53, 4)
LoginButton.BorderSizePixel = 5
LoginButton.Position = UDim2.new(-0.133454025, 0, -0.519600153, 0)
LoginButton.Size = UDim2.new(0, 259, 0, 37)
LoginButton.Font = Enum.Font.Nunito
LoginButton.Text = "Login"
LoginButton.TextColor3 = Color3.fromRGB(255, 255, 255)
LoginButton.TextScaled = true
LoginButton.TextSize = 14.000
LoginButton.TextWrapped = true

PasswordThing.Name = "PasswordThing"
PasswordThing.Parent = LoginUI
PasswordThing.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PasswordThing.BorderColor3 = Color3.fromRGB(0, 0, 0)
PasswordThing.BorderSizePixel = 5
PasswordThing.Position = UDim2.new(0.190476209, 0, 0.243195012, 0)
PasswordThing.Size = UDim2.new(0, 255, 0, 51)
PasswordThing.Font = Enum.Font.SourceSans
PasswordThing.PlaceholderColor3 = Color3.fromRGB(74, 74, 74)
PasswordThing.PlaceholderText = "Password"
PasswordThing.Text = ""
PasswordThing.TextColor3 = Color3.fromRGB(74, 74, 74)
PasswordThing.TextSize = 45.000

TextLabel.Parent = LoginUI
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.120221488, 0, 0.48700887, 0)
TextLabel.Size = UDim2.new(0, 314, 0, 24)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "by @k00pkiddAlt [team k00pkidd]"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = LoginUI
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0726024434, 0, 0.0482910573, 0)
TextLabel_2.Size = UDim2.new(0, 353, 0, 43)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "k00pgui v2 reborn"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = LoginUI
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.120221488, 0, 0.561082959, 0)
TextLabel_3.Size = UDim2.new(0, 314, 0, 24)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "@rusello25 is bobux"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Framez.Name = "Framez"
Framez.Parent = ScreenGui
Framez.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Framez.BorderColor3 = Color3.fromRGB(0, 52, 12)
Framez.BorderSizePixel = 5
Framez.Position = UDim2.new(0.272521406, 0, 0.323170751, 0)
Framez.Size = UDim2.new(0, 416, 0, 403)

ScrollingFrame.Parent = Framez
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.Position = UDim2.new(0.0456730798, 0, 0.143920586, 0)
ScrollingFrame.Size = UDim2.new(0, 377, 0, 328)

decal.Name = "decal"
decal.Parent = ScrollingFrame
decal.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
decal.BorderColor3 = Color3.fromRGB(0, 53, 4)
decal.BorderSizePixel = 3
decal.Position = UDim2.new(0.0663129985, 0, 0.0907568187, 0)
decal.Size = UDim2.new(0, 152, 0, 33)
decal.Font = Enum.Font.SourceSans
decal.Text = "Decal Spam"
decal.TextColor3 = Color3.fromRGB(255, 255, 255)
decal.TextSize = 29.000

skybox.Name = "skybox"
skybox.Parent = ScrollingFrame
skybox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
skybox.BorderColor3 = Color3.fromRGB(0, 53, 4)
skybox.BorderSizePixel = 3
skybox.Position = UDim2.new(0.510610104, 0, 0.0907568187, 0)
skybox.Size = UDim2.new(0, 152, 0, 33)
skybox.Font = Enum.Font.SourceSans
skybox.Text = "Set Skybox"
skybox.TextColor3 = Color3.fromRGB(255, 255, 255)
skybox.TextSize = 29.000

grimace.Name = "grimace"
grimace.Parent = ScrollingFrame
grimace.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
grimace.BorderColor3 = Color3.fromRGB(0, 53, 4)
grimace.BorderSizePixel = 3
grimace.Position = UDim2.new(0.0663129985, 0, 0.151916027, 0)
grimace.Size = UDim2.new(0, 320, 0, 33)
grimace.Font = Enum.Font.SourceSans
grimace.Text = "Become Grimace"
grimace.TextColor3 = Color3.fromRGB(255, 255, 255)
grimace.TextSize = 29.000

luigi.Name = "luigi"
luigi.Parent = ScrollingFrame
luigi.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
luigi.BorderColor3 = Color3.fromRGB(0, 53, 4)
luigi.BorderSizePixel = 3
luigi.Position = UDim2.new(0.0663129985, 0, 0.272263438, 0)
luigi.Size = UDim2.new(0, 320, 0, 33)
luigi.Font = Enum.Font.SourceSans
luigi.Text = "Rain Luigi"
luigi.TextColor3 = Color3.fromRGB(255, 255, 255)
luigi.TextSize = 29.000

thomas.Name = "thomas"
thomas.Parent = ScrollingFrame
thomas.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
thomas.BorderColor3 = Color3.fromRGB(0, 53, 4)
thomas.BorderSizePixel = 3
thomas.Position = UDim2.new(0.0663129985, 0, 0.212232023, 0)
thomas.Size = UDim2.new(0, 152, 0, 33)
thomas.Font = Enum.Font.SourceSans
thomas.Text = "Become Thomas"
thomas.TextColor3 = Color3.fromRGB(255, 255, 255)
thomas.TextSize = 25.000

Inject.Name = "Inject"
Inject.Parent = ScrollingFrame
Inject.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Inject.BorderColor3 = Color3.fromRGB(0, 53, 4)
Inject.BorderSizePixel = 3
Inject.Position = UDim2.new(0.0663129985, 0, 0.0256645866, 0)
Inject.Size = UDim2.new(0, 320, 0, 33)
Inject.Font = Enum.Font.SourceSans
Inject.Text = "Whitelist"
Inject.TextColor3 = Color3.fromRGB(255, 255, 255)
Inject.TextSize = 29.000

Fire.Name = "Fire"
Fire.Parent = ScrollingFrame
Fire.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Fire.BorderColor3 = Color3.fromRGB(0, 53, 4)
Fire.BorderSizePixel = 3
Fire.Position = UDim2.new(0.0663129985, 0, 0.330576122, 0)
Fire.Size = UDim2.new(0, 320, 0, 33)
Fire.Font = Enum.Font.SourceSans
Fire.Text = "Fire"
Fire.TextColor3 = Color3.fromRGB(255, 255, 255)
Fire.TextSize = 29.000

avatar.Name = "avatar"
avatar.Parent = ScrollingFrame
avatar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
avatar.BorderColor3 = Color3.fromRGB(0, 53, 4)
avatar.BorderSizePixel = 3
avatar.Position = UDim2.new(0.0662424117, 0, 0.388916999, 0)
avatar.Size = UDim2.new(0, 88, 0, 37)
avatar.Font = Enum.Font.SourceSans
avatar.Text = "change avatar"
avatar.TextColor3 = Color3.fromRGB(255, 255, 255)
avatar.TextScaled = true
avatar.TextSize = 29.000
avatar.TextWrapped = true

noot.Name = "noot"
noot.Parent = ScrollingFrame
noot.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
noot.BorderColor3 = Color3.fromRGB(0, 53, 4)
noot.BorderSizePixel = 3
noot.Position = UDim2.new(0.373934716, 0, 0.388916999, 0)
noot.Size = UDim2.new(0, 88, 0, 37)
noot.Font = Enum.Font.SourceSans
noot.Text = "Noot-Noot"
noot.TextColor3 = Color3.fromRGB(255, 255, 255)
noot.TextScaled = true
noot.TextSize = 29.000
noot.TextWrapped = true

baseplate.Name = "baseplate"
baseplate.Parent = ScrollingFrame
baseplate.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
baseplate.BorderColor3 = Color3.fromRGB(0, 53, 4)
baseplate.BorderSizePixel = 3
baseplate.Position = UDim2.new(0.678974569, 0, 0.388916999, 0)
baseplate.Size = UDim2.new(0, 88, 0, 37)
baseplate.Font = Enum.Font.SourceSans
baseplate.Text = "baseplate"
baseplate.TextColor3 = Color3.fromRGB(255, 255, 255)
baseplate.TextScaled = true
baseplate.TextSize = 29.000
baseplate.TextWrapped = true

chatbypas.Name = "chat bypas"
chatbypas.Parent = ScrollingFrame
chatbypas.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
chatbypas.BorderColor3 = Color3.fromRGB(0, 53, 4)
chatbypas.BorderSizePixel = 3
chatbypas.Position = UDim2.new(0.0610079542, 0, 0.453404903, 0)
chatbypas.Size = UDim2.new(0, 320, 0, 33)
chatbypas.Font = Enum.Font.SourceSans
chatbypas.Text = "Insert Chat Bypass"
chatbypas.TextColor3 = Color3.fromRGB(255, 255, 255)
chatbypas.TextSize = 29.000

johndoe.Name = "john doe"
johndoe.Parent = ScrollingFrame
johndoe.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
johndoe.BorderColor3 = Color3.fromRGB(0, 53, 4)
johndoe.BorderSizePixel = 3
johndoe.Position = UDim2.new(0.376587242, 0, 0.514227152, 0)
johndoe.Size = UDim2.new(0, 88, 0, 37)
johndoe.Font = Enum.Font.SourceSans
johndoe.Text = "john doe"
johndoe.TextColor3 = Color3.fromRGB(255, 255, 255)
johndoe.TextScaled = true
johndoe.TextSize = 29.000
johndoe.TextWrapped = true

bighead.Name = "bighead"
bighead.Parent = ScrollingFrame
bighead.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bighead.BorderColor3 = Color3.fromRGB(0, 53, 4)
bighead.BorderSizePixel = 3
bighead.Position = UDim2.new(0.681627095, 0, 0.514227152, 0)
bighead.Size = UDim2.new(0, 88, 0, 37)
bighead.Font = Enum.Font.SourceSans
bighead.Text = "bighead"
bighead.TextColor3 = Color3.fromRGB(255, 255, 255)
bighead.TextScaled = true
bighead.TextSize = 29.000
bighead.TextWrapped = true

randomcolors.Name = "random colors"
randomcolors.Parent = ScrollingFrame
randomcolors.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
randomcolors.BorderColor3 = Color3.fromRGB(0, 53, 4)
randomcolors.BorderSizePixel = 3
randomcolors.Position = UDim2.new(0.0688949302, 0, 0.514227152, 0)
randomcolors.Size = UDim2.new(0, 88, 0, 37)
randomcolors.Font = Enum.Font.SourceSans
randomcolors.Text = "color"
randomcolors.TextColor3 = Color3.fromRGB(255, 255, 255)
randomcolors.TextScaled = true
randomcolors.TextSize = 29.000
randomcolors.TextWrapped = true

antikick.Name = "antikick"
antikick.Parent = ScrollingFrame
antikick.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
antikick.BorderColor3 = Color3.fromRGB(0, 53, 4)
antikick.BorderSizePixel = 3
antikick.Position = UDim2.new(0.0663129985, 0, 0.581196427, 0)
antikick.Size = UDim2.new(0, 320, 0, 33)
antikick.Font = Enum.Font.SourceSans
antikick.Text = "Insert Anti-Kick"
antikick.TextColor3 = Color3.fromRGB(255, 255, 255)
antikick.TextSize = 29.000

delete.Name = "delete"
delete.Parent = ScrollingFrame
delete.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
delete.BorderColor3 = Color3.fromRGB(0, 53, 4)
delete.BorderSizePixel = 3
delete.Position = UDim2.new(0.376587242, 0, 0.643259406, 0)
delete.Size = UDim2.new(0, 88, 0, 37)
delete.Font = Enum.Font.SourceSans
delete.Text = "delete everything"
delete.TextColor3 = Color3.fromRGB(255, 255, 255)
delete.TextScaled = true
delete.TextSize = 29.000
delete.TextWrapped = true

slap.Name = "slap"
slap.Parent = ScrollingFrame
slap.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
slap.BorderColor3 = Color3.fromRGB(0, 53, 4)
slap.BorderSizePixel = 3
slap.Position = UDim2.new(0.681627095, 0, 0.643259406, 0)
slap.Size = UDim2.new(0, 88, 0, 37)
slap.Font = Enum.Font.SourceSans
slap.Text = "slap tool"
slap.TextColor3 = Color3.fromRGB(255, 255, 255)
slap.TextScaled = true
slap.TextSize = 29.000
slap.TextWrapped = true

canadaspam.Name = "canada spam"
canadaspam.Parent = ScrollingFrame
canadaspam.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
canadaspam.BorderColor3 = Color3.fromRGB(0, 53, 4)
canadaspam.BorderSizePixel = 3
canadaspam.Position = UDim2.new(0.0688949302, 0, 0.643259406, 0)
canadaspam.Size = UDim2.new(0, 88, 0, 37)
canadaspam.Font = Enum.Font.SourceSans
canadaspam.Text = "canada spam "
canadaspam.TextColor3 = Color3.fromRGB(255, 255, 255)
canadaspam.TextScaled = true
canadaspam.TextSize = 29.000
canadaspam.TextWrapped = true

theme.Name = "theme"
theme.Parent = ScrollingFrame
theme.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
theme.BorderColor3 = Color3.fromRGB(0, 53, 11)
theme.Position = UDim2.new(-0.177625224, 0, 5.20861816, 0)
theme.Size = UDim2.new(0, 199, 0, 39)
theme.Font = Enum.Font.SourceSans
theme.Text = "coffee map changer"
theme.TextColor3 = Color3.fromRGB(255, 255, 255)
theme.TextScaled = true
theme.TextSize = 14.000
theme.TextWrapped = true

shutdown.Name = "shutdown"
shutdown.Parent = ScrollingFrame
shutdown.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shutdown.BorderColor3 = Color3.fromRGB(0, 53, 4)
shutdown.BorderSizePixel = 3
shutdown.Position = UDim2.new(0.363395214, 0, 0.716337562, 0)
shutdown.Size = UDim2.new(0, 90, 0, 57)
shutdown.Font = Enum.Font.SourceSans
shutdown.Text = "empty"
shutdown.TextColor3 = Color3.fromRGB(255, 255, 255)
shutdown.TextScaled = true
shutdown.TextSize = 29.000
shutdown.TextWrapped = true

shutdown_2.Name = "shutdown"
shutdown_2.Parent = ScrollingFrame
shutdown_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shutdown_2.BorderColor3 = Color3.fromRGB(0, 53, 4)
shutdown_2.BorderSizePixel = 3
shutdown_2.Position = UDim2.new(0.676392555, 0, 0.716337562, 0)
shutdown_2.Size = UDim2.new(0, 90, 0, 57)
shutdown_2.Font = Enum.Font.SourceSans
shutdown_2.Text = "empty"
shutdown_2.TextColor3 = Color3.fromRGB(255, 255, 255)
shutdown_2.TextScaled = true
shutdown_2.TextSize = 29.000
shutdown_2.TextWrapped = true

r6.Name = "r6"
r6.Parent = ScrollingFrame
r6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
r6.BorderColor3 = Color3.fromRGB(0, 53, 4)
r6.BorderSizePixel = 3
r6.Position = UDim2.new(0.0663129985, 0, 0.716337562, 0)
r6.Size = UDim2.new(0, 90, 0, 57)
r6.Font = Enum.Font.SourceSans
r6.Text = "R6"
r6.TextColor3 = Color3.fromRGB(255, 255, 255)
r6.TextScaled = true
r6.TextSize = 29.000
r6.TextWrapped = true

TextLabel_4.Parent = ScrollingFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.149204239, 0, 0.884403646, 0)
TextLabel_4.Size = UDim2.new(0, 264, 0, 43)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Original k00pgui v2 reborn by @k00pkiddAlt "
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = ScrollingFrame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.196949586, 0, 0.944938302, 0)
TextLabel_5.Size = UDim2.new(0, 228, 0, 23)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "also join the gang vykYEeGDBF"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

jump.Name = "jump"
jump.Parent = ScrollingFrame
jump.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
jump.BorderColor3 = Color3.fromRGB(0, 53, 4)
jump.BorderSizePixel = 3
jump.Position = UDim2.new(0.0663129985, 0, 0.80328083, 0)
jump.Size = UDim2.new(0, 320, 0, 33)
jump.Font = Enum.Font.SourceSans
jump.Text = "empty"
jump.TextColor3 = Color3.fromRGB(255, 255, 255)
jump.TextSize = 29.000

toad.Name = "toad"
toad.Parent = ScrollingFrame
toad.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toad.BorderColor3 = Color3.fromRGB(0, 53, 4)
toad.BorderSizePixel = 3
toad.Position = UDim2.new(0.511865795, 0, 0.211523026, 0)
toad.Size = UDim2.new(0, 152, 0, 33)
toad.Font = Enum.Font.SourceSans
toad.Text = "Rain Toads"
toad.TextColor3 = Color3.fromRGB(255, 255, 255)
toad.TextSize = 29.000

TextLabel_6.Parent = ScrollingFrame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.239389926, 0, 0.98145175, 0)
TextLabel_6.Size = UDim2.new(0, 196, 0, 14)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "u forgot to credit @rusello25 :("
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = Framez
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.149038464, 0, 0, 0)
TextLabel_7.Size = UDim2.new(0, 290, 0, 35)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "k00pgui v2 reborn "
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

TextLabel_8.Parent = Framez
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.189838409, 0, 0.0878195912, 0)
TextLabel_8.Size = UDim2.new(0, 243, 0, 16)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "by @k00pkiddAlt [team k00pkidd]"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

-- Scripts:

local function WHHLST_fake_script() -- LoginButton.LocalScript 
	local script = Instance.new('LocalScript', LoginButton)

	local password = script.Parent.Parent.Parent.PasswordThing
	local main = script.Parent.Parent.Parent.Parent.Framez
	local login = script.Parent.Parent.Parent
	
	main.Visible = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if password.Text == "k00pkidd" or
			password.Text == "k00pz" then
			script.Parent.Parent.Parent:TweenPosition(UDim2.new(0.309,0,-0.9,0), "Out","Quad",1,true)
			wait(2)
			login.Visible = false
			main.Visible = true
			script.Parent.Parent.Parent.Parent.Main:TweenPosition(UDim2.new(0.31,0,0.344,0), "Out","Quad",1,true)
		else
			-- kick:(error occured please retry!)
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			game.Players.LocalPlayer:kick("WRONG PASSWORD YOU SLAVE! GO BACK TO THE COTTON FIELD")
		end
	end)
end
coroutine.wrap(WHHLST_fake_script)()
local function GEXGWJ_fake_script() -- LoginUI.Drag Gui Script 
	local script = Instance.new('LocalScript', LoginUI)

	function dragify(Main)
	dragToggle = nil
	dragSpeed = 0.95 -- You can edit this.
	dragInput = nil
	dragStart = nil
	dragPos = nil
	
	function updateInput(input)
	Delta = input.Position - dragStart
	Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	game:GetService("TweenService"):Create(Main, TweenInfo.new(.25), {Position = Position}):Play()
	end
	
	Main.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	dragToggle = true
	dragStart = input.Position
	startPos = Main.Position
	input.Changed:Connect(function()
	if (input.UserInputState == Enum.UserInputState.End) then
	dragToggle = false
	end
	end)
	end
	end)
	
	Main.InputChanged:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	dragInput = input
	end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
	if (input == dragInput and dragToggle) then
	updateInput(input)
	end
	end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(GEXGWJ_fake_script)()
local function KACDAS_fake_script() -- avatar.LocalScript 
	local script = Instance.new('LocalScript', avatar)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts-3/main/FE%20character%20creator.lua"))()
	end)
end
coroutine.wrap(KACDAS_fake_script)()
local function UIINEZ_fake_script() -- chatbypas.LocalScript 
	local script = Instance.new('LocalScript', chatbypas)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SXNTII/VadriftsHost/main/source.lua"))()
	end)
end
coroutine.wrap(UIINEZ_fake_script)()
local function CDTGF_fake_script() -- antikick.LocalScript 
	local script = Instance.new('LocalScript', antikick)

	script.Parent.MouseButton1Click:Connect(function()
		if not hookmetamethod then 
			return notify('Incompatible Exploit','Your exploit does not support this command (missing hookmetamethod)')
		end
		local LocalPlayer = Players.LocalPlayer
		local oldhmmi
		local oldhmmnc
		oldhmmi = hookmetamethod(game, "__index", function(self, method)
			if self == LocalPlayer and method:lower() == "kick" then
				return error("Expected ':' not '.' calling member function Kick", 2)
			end
			return oldhmmi(self, method)
		end)
		oldhmmnc = hookmetamethod(game, "__namecall", function(self, ...)
			if self == LocalPlayer and getnamecallmethod():lower() == "kick" then
				return
			end
			return oldhmmnc(self, ...)
		end)
	
		notify('Client Antikick','Client anti kick is now active (only effective on localscript kick)')
	end)
end
coroutine.wrap(CDTGF_fake_script)()
local function NLXGHJ_fake_script() -- r6.LocalScript 
	local script = Instance.new('LocalScript', r6)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Imagnir/r6_anims_for_r15/main/r6_anims.lua", true))()
	end)
end
coroutine.wrap(NLXGHJ_fake_script)()
local function LWVT_fake_script() -- ScrollingFrame.LocalScript 
	local script = Instance.new('LocalScript', ScrollingFrame)

	--rgrg
	local player = game.Players.LocalPlayer
	local char = player.Character
	spawn(function()
		while wait(0.1) do
			char = player.Character or player.CharacterAdded:Wait()
		end
	end)
	local tool;
	local my_buttons=script.Parent
	my_buttons["Inject"].MouseButton1Click:Connect(function()
		for i,v in player:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		for i,v in game.ReplicatedStorage:GetDescendants() do
			if v.Name == "SyncAPI" then
				tool = v.Parent
			end
		end
		wait(0.5)if tool ~= nil then
			my_buttons["Inject"].Text = "Whitelisted"
			repeat wait(0.7) until tool == nil
			my_buttons["Inject"].Text = "Blacklisted"
			wait(1)
			my_buttons["Inject"].Text = "Whitelist"
		else
			my_buttons["Inject"].Text = "Failed"
		end
	end)
	repeat wait(0.1) until tool ~= nil
	--craaa
	remote = tool.SyncAPI.ServerEndpoint
	function _(args)
		args = (args);
		tool = (tool);
		remote = tool:WaitForChild("SyncAPI"):WaitForChild("ServerEndpoint")
		remote:InvokeServer(unpack(args))
	end;function SetCollision(part,boolean)
		local args = {
			[1] = "SyncCollision",
			[2] = {
				[1] = {
					["Part"] = part,
					["CanCollide"] = boolean
				}
			}
		}
		_(args)
	end;function SetAnchor(boolean,part)
		local args = {
			[1] = "SyncAnchor",
			[2] = {
				[1] = {
					["Part"] = part,
					["Anchored"] = boolean
				}
			}
		}
		_(args)
	end;function CreatePart(cf,parent)
		local args = {
			[1] = "CreatePart",
			[2] = "Normal",
			[3] = cf,
			[4] = parent
		}
		_(args)
	end;function DestroyPart(part)
		local args = {
			[1] = "Remove",
			[2] = {
				[1] = part
			}
		}
		_(args)
	end;function MovePart(part,cf)
		local args = {
			[1] = "SyncMove",
			[2] = {
				[1] = {
					["Part"] = part,
					["CFrame"] = cf
				}
			}
		}
		_(args)
	end;function Resize(part,size,cf)
		local args = {
			[1] = "SyncResize",
			[2] = {
				[1] = {
					["Part"] = part,
					["CFrame"] = cf,
					["Size"] = size
				}
			}
		}
		_(args)
	end;function AddMesh(part)
		local args = {
			[1] = "CreateMeshes",
			[2] = {
				[1] = {
					["Part"] = part
				}
			}
		}
		_(args)
	end;function SetMesh(part,meshid)
		local args = {
			[1] = "SyncMesh",
			[2] = {
				[1] = {
					["Part"] = part,
					["MeshId"] = "rbxassetid://"..meshid
				}
			}
		}
		_(args)
	end;function SetTexture(part, texid)
		local args = {
			[1] = "SyncMesh",
			[2] = {
				[1] = {
					["Part"] = part,
					["TextureId"] = "rbxassetid://"..texid
				}
			}
		}
		_(args)
	end;function SetName(part, stringg)
		local args = {
			[1] = "SetName",
			[2] = {
				[1] = part
			},
			[3] = stringg
		}
	
		_(args)
	end;function MeshResize(part,size)
		local args = {
			[1] = "SyncMesh",
			[2] = {
				[1] = {
					["Part"] = part,
					["Scale"] = size
				}
			}
		}
		_(args)
	end;function Weld(part1, part2,lead)
		local args = {
			[1] = "CreateWelds",
			[2] = {
				[1] = part1,
				[2] = part2
			},
			[3] = lead
		}
		_(args)
	
	end;function SetLocked(part,boolean)
		local args = {
			[1] = "SetLocked",
			[2] = {
				[1] = part
			},
			[3] = boolean
		}
		_(args)
	end;function SetTrans(part,int)
		local args = {
			[1] = "SyncMaterial",
			[2] = {
				[1] = {
					["Part"] = part,
					["Transparency"] = int
				}
			}
		}
		_(args)
	end;function CreateSpotlight(part)
		local args = {
			[1] = "CreateLights",
			[2] = {
				[1] = {
					["Part"] = part,
					["LightType"] = "SpotLight"
				}
			}
		}
		_(args)
	end;function SyncLighting(part,brightness)
		local args = {
			[1] = "SyncLighting",
			[2] = {
				[1] = {
					["Part"] = part,
					["LightType"] = "SpotLight",
					["Brightness"] = brightness
				}
			}
		}
		_(args)
	end;function Color(part,color)
		local args = {
			[1] = "SyncColor",
			[2] = {
				[1] = {
					["Part"] = part,
					["Color"] = color --[[Color3]],
					["UnionColoring"] = false
				}
			}
		}
		_(args)
	end;function SpawnDecal(part,side)
		local args = {
			[1] = "CreateTextures",
			[2] = {
				[1] = {
					["Part"] = part,
					["Face"] = side,
					["TextureType"] = "Decal"
				}
			}
		}
	
		_(args)
	end;function AddDecal(part,asset,side)
		local args = {
			[1] = "SyncTexture",
			[2] = {
				[1] = {
					["Part"] = part,
					["Face"] = side,
					["TextureType"] = "Decal",
					["Texture"] = "rbxassetid://".. asset
				}
			}
		}
		_(args)end;function Material(part,mate)
	
		local args = {
			[1] = "SyncMaterial",
			[2] = {
				[1] = {
					["Part"] = part,
					["Material"] = mate
				}
			}
		}
		_(args)
	end
	
	script.Parent["decal"].MouseButton1Click:Connect(function()
		local function spam(id)
			for i,v in game.workspace:GetDescendants() do
				if v:IsA("BasePart") then
					spawn(function()
						SetLocked(v,false)
						SpawnDecal(v,Enum.NormalId.Front)
						AddDecal(v,id,Enum.NormalId.Front)
	
						SpawnDecal(v,Enum.NormalId.Back)
						AddDecal(v,id,Enum.NormalId.Back)
	
						SpawnDecal(v,Enum.NormalId.Right)
						AddDecal(v,id,Enum.NormalId.Right)
	
						SpawnDecal(v,Enum.NormalId.Left)
						AddDecal(v,id,Enum.NormalId.Left)
	
						SpawnDecal(v,Enum.NormalId.Bottom)
						AddDecal(v,id,Enum.NormalId.Bottom)
	
						SpawnDecal(v,Enum.NormalId.Top)
						AddDecal(v,id,Enum.NormalId.Top)
					end)
				end
			end 
		end
		spam("8126977748")
	end)
	
	script.Parent.skybox.MouseButton1Click:Connect(function()
		local function Sky(id)
			local e = char.HumanoidRootPart.CFrame.x
			local f = char.HumanoidRootPart.CFrame.y
			local g = char.HumanoidRootPart.CFrame.z
			CreatePart(CFrame.new(math.floor(e),math.floor(f),math.floor(g)) + Vector3.new(0,6,0),workspace)
			for i,v in game.Workspace:GetDescendants() do
				if v:IsA("BasePart") and v.CFrame.x == math.floor(e) and v.CFrame.z == math.floor(g) then
					--spawn(function()
					SetName(v,"Sky")
					AddMesh(v)
					--end)
					--spawn(function()
					SetMesh(v,"8006679977")
					SetTexture(v,id)
					--end)
					MeshResize(v,Vector3.new(50,50,50))
					SetLocked(v,true)
				end
			end
		end
		Sky("9988118312")
	end)
	
	script.Parent.grimace.MouseButton1Click:Connect(function()
		local function monsterSpawn(player)
			SetAnchor(true,char.HumanoidRootPart)
			CreatePart(char.HumanoidRootPart.CFrame,char)
			SetCollision(char.Part,false)
			SetLocked(char.Part,false)
			local monid = "13896708828"
			SpawnDecal(char.Part,Enum.NormalId.Front)
			AddDecal(char.Part,monid,Enum.NormalId.Front)
			SpawnDecal(char.Part,Enum.NormalId.Back)
			AddDecal(char.Part,monid,Enum.NormalId.Back)
			Resize(char.Part, Vector3.new(6.2,6.2,6.2),char.Part.CFrame)
			--SetTrans(char.Part,0)
			for i, v in pairs(char:GetDescendants()) do
				if v:IsA("BasePart") or v:IsA("Part") then
					SetTrans(v,1)
				end
			end
			SetLocked(char.HumanoidRootPart,false)
			Weld(char.Part,char.HumanoidRootPart,char.Part)
			SetAnchor(false,char.Part)
			char.Part.CanCollide = false
			--AddMesh(char.Part)
			--MeshResize(char.Part,Vector3.new(3,3,3))
			--SetMesh(char.Part,"4340968808")
			--SetTexture(char.Part,"4340968918")
			SetAnchor(false,char.HumanoidRootPart)
			char.Humanoid.WalkSpeed = 35
			char.Part.Touched:connect(function(obj)
				if obj.Parent:FindFirstChild("Humanoid") then
					SetLocked(obj.Parent.Head,false)
					DestroyPart(obj.Parent.Head)
					SetLocked(obj.Parent.HumanoidRootPart,false)
					DestroyPart(obj.Parent.HumanoidRootPart)
					char.Humanoid.WalkSpeed = 100
				end
			end)
			char.Part.Name = "ThomasPart"
		end
		monsterSpawn(player)
	end)
	
	script.Parent["thomas"].MouseButton1Click:Connect(function()
		local function Thomas(player)
			SetAnchor(true,char.HumanoidRootPart)
			CreatePart(char.HumanoidRootPart.CFrame,char)
			SetCollision(char.Part,false)
			SetLocked(char.Part,false)
			CreateSpotlight(char.Part)
			SyncLighting(char.Part,100)
			SetLocked(char.HumanoidRootPart,false)
			Weld(char.Part,char.HumanoidRootPart,char.Part)
			SetAnchor(false,char.Part)
			AddMesh(char.Part)
			MeshResize(char.Part,Vector3.new(3,3,3))
			SetMesh(char.Part,"4340968808")
			SetTexture(char.Part,"4340968918")
			SetAnchor(false,char.HumanoidRootPart)
			char.Humanoid.WalkSpeed = 100
			char.HumanoidRootPart.Touched:connect(function(obj)
				if obj.Parent:FindFirstChild("Humanoid") then
					SetLocked(obj.Parent.Head,false)
					DestroyPart(obj.Parent.Head)
					SetLocked(obj.Parent.HumanoidRootPart,false)
					DestroyPart(obj.Parent.HumanoidRootPart)
					char.Humanoid.WalkSpeed = 100
				end
			end)
		end
		Thomas(player)
	end)
	
	script.Parent["canada spam"].MouseButton1Click:Connect(function()
		local function spam(id)
			for i,v in game.workspace:GetDescendants() do
				if v:IsA("BasePart") then
					spawn(function()
						SetLocked(v,false)
						SpawnDecal(v,Enum.NormalId.Front)
						AddDecal(v,id,Enum.NormalId.Front)
	
						SpawnDecal(v,Enum.NormalId.Back)
						AddDecal(v,id,Enum.NormalId.Back)
	
						SpawnDecal(v,Enum.NormalId.Right)
						AddDecal(v,id,Enum.NormalId.Right)
	
						SpawnDecal(v,Enum.NormalId.Left)
						AddDecal(v,id,Enum.NormalId.Left)
	
						SpawnDecal(v,Enum.NormalId.Bottom)
						AddDecal(v,id,Enum.NormalId.Bottom)
	
						SpawnDecal(v,Enum.NormalId.Top)
						AddDecal(v,id,Enum.NormalId.Top)
					end)
				end
			end 
		end
		spam("1368687645")
	end)
	
	script.Parent.slap.MouseButton1Click:Connect(function()
		local ____animmmm = Instance.new("Animation")
		____animmmm.AnimationId = "rbxassetid://243827693"
		local slapAnim = char:FindFirstChildOfClass("Humanoid"):LoadAnimation(____animmmm)
		local tool = Instance.new("Tool",player.Backpack)
		tool.Name = "Slap To 'DEATH'."
		local swingNoise = Instance.new("Sound",char)
		swingNoise.Name = "Swing_SLAP"
		swingNoise.Volume = 0.7
		swingNoise.Pitch = 1.7
		swingNoise.SoundId = "rbxassetid://5835032207"
		local uhhNoise = Instance.new("Sound",char)
		uhhNoise.Name = "UH_SLAP"
		uhhNoise.Volume = 6.5
		uhhNoise.SoundId = "rbxassetid://12222140"
		local slapeyNoise = Instance.new("Sound",char)
		slapeyNoise.Name = "Slapey_SLAP"
		slapeyNoise.Volume = 5
		slapeyNoise.SoundId = "rbxassetid://511340819"
		local bloodNoise = Instance.new("Sound",char)
		bloodNoise.Name = "BloBloGore_SLAP"
		bloodNoise .Volume = 8.5
		bloodNoise.SoundId = "rbxassetid://264486467"
		local handle = Instance.new("Part",tool)
		handle.Name = "Handle"
		handle.Size = Vector3.new(2, 2, 2)
		handle.Massless = true
		handle.Transparency = 1
		tool.Activated:Connect(function()
			swingNoise:Play()
			slapAnim:AdjustSpeed(3.5)
			slapAnim:Play()
			slapAnim:AdjustSpeed(3.5)
			local connection;
			connection = handle.Touched:Connect(function(part)
				if part.Parent:FindFirstChild("Humanoid") ~= nil then
					uhhNoise:Play()
					slapeyNoise:Play()
					DestroyPart(part.Parent:FindFirstChild("HumanoidRootPart"))
					spawn(function()
						wait(2.5)DestroyPart(part.Parent:FindFirstChild("Head"))bloodNoise:play()
					end)
					if connection then connection:Disconnect() end
				end
			end) :: RBXScriptSignal
			wait(0.2)
			connection:Disconnect()
		end)
	end)
	
	script.Parent["toad"].MouseButton1Click:Connect(function()
		spawn(function()
			local hrpcf = player.Character.HumanoidRootPart.CFrame
			local x = hrpcf.x
			local z = hrpcf.z
			local randint = math.random(-600,600)
			local randint2 = math.random(-600,600)
			local xloc = randint + x
			local zloc = randint2 + z
			local cf = player.Character.HumanoidRootPart.CFrame.y + 400
			while wait(0.5) do
				x = hrpcf.x
				z = hrpcf.z
				randint = math.random(-600,600)
				randint2 = math.random(-600,600)
				xloc = randint + x
				zloc = randint2 + z
				cf = player.Character.HumanoidRootPart.CFrame.y + 400
				spawn(function()
					CreatePart(CFrame.new(math.floor(xloc), math.random(cf,cf+400), math.floor(zloc)),workspace)
					for i,v in game.Workspace:GetDescendants() do
						if v.Name == "Part" and v.Parent == workspace and v.CFrame.x == math.floor(xloc) and v.CFrame.z == math.floor(zloc) then
							SetName(v,"toadei")
							SetAnchor(false,v)
							AddMesh(v)
							Resize(v, Vector3.new(100,100,100),v.CFrame)
							MeshResize(v,Vector3.new(3,3,3))
							SetMesh(v,"614605299")
							SetTexture(v, "614605300")
							SetCollision(v,false)
						else
						end
					end	
				end)
			end
		end)
	end)
	
	script.Parent["luigi"].MouseButton1Click:Connect(function()
		spawn(function()
			local hrpcf = player.Character.HumanoidRootPart.CFrame
			local x = hrpcf.x
			local z = hrpcf.z
			local randint = math.random(-600,600)
			local randint2 = math.random(-600,600)
			local xloc = randint + x
			local zloc = randint2 + z
			local cf = player.Character.HumanoidRootPart.CFrame.y + 400
			while wait(0.5) do
				x = hrpcf.x
				z = hrpcf.z
				randint = math.random(-600,600)
				randint2 = math.random(-600,600)
				xloc = randint + x
				zloc = randint2 + z
				cf = player.Character.HumanoidRootPart.CFrame.y + 400
				spawn(function()
					CreatePart(CFrame.new(math.floor(xloc), math.random(cf,cf+400), math.floor(zloc)), workspace)
					for i,v in game.Workspace:GetDescendants() do
						if v.Name == "Part" and v.Parent == workspace and v.CFrame.x == math.floor(xloc) and v.CFrame.z == math.floor(zloc) then
							SetName(v,"luigi")
							SetAnchor(false,v)
							AddMesh(v)
							Resize(v, Vector3.new(100,100,100),v.CFrame)
							MeshResize(v,Vector3.new(20,20,20))
							SetMesh(v,"1618237875")
							SetTexture(v, "1618237897")
							SetCollision(v,false)
						else
						end
					end
				end)
			end
		end)
	end)
	
	function AddFire(part)
		local args = {
			[1] = "CreateDecorations",
			[2] = {
				[1] = {
					["Part"] = part,
					["DecorationType"] = "Fire"
				}
			}
		}
		_(args)
	end
	
	script.Parent["Fire"].MouseButton1Click:Connect(function()
		local function FireParts()
			for i,v in game.Workspace:GetDescendants() do
				spawn(function()
					SetLocked(v,false)
					AddFire(v)
				end)
			end
		end
		FireParts()
	end)
	
	script.Parent["random colors"].MouseButton1Click:Connect(function()
		local function randomise()
			for i,v in game.Workspace:GetDescendants() do
				if v:IsA("BasePart") then
					spawn(function()
						SetLocked(v,false)
						Color(v,Color3.new(math.random(0,255),math.random(0,255),math.random(0,255)))
					end)
				end
			end
		end
		while wait() do
			spawn(function()
				randomise()
			end)
		end
	end)
	
	script.Parent["john doe"].MouseButton1Click:Connect(function()
		local function monsterSpawn(player)
			SetAnchor(true,char.HumanoidRootPart)
			CreatePart(char.HumanoidRootPart.CFrame,char)
			SetCollision(char.Part,false)
			SetLocked(char.Part,false)
			local monid = "11078561850"
			SpawnDecal(char.Part,Enum.NormalId.Front)
			AddDecal(char.Part,monid,Enum.NormalId.Front)
			SpawnDecal(char.Part,Enum.NormalId.Back)
			AddDecal(char.Part,monid,Enum.NormalId.Back)
			Resize(char.Part, Vector3.new(6.2,6.2,6.2),char.Part.CFrame)
			--SetTrans(char.Part,0)
			for i, v in pairs(char:GetDescendants()) do
				if v:IsA("BasePart") or v:IsA("Part") then
					SetTrans(v,1)
				end
			end
			SetLocked(char.HumanoidRootPart,false)
			Weld(char.Part,char.HumanoidRootPart,char.Part)
			SetAnchor(false,char.Part)
			char.Part.CanCollide = false
			--AddMesh(char.Part)
			--MeshResize(char.Part,Vector3.new(3,3,3))
			--SetMesh(char.Part,"4340968808")
			--SetTexture(char.Part,"4340968918")
			SetAnchor(false,char.HumanoidRootPart)
			char.Humanoid.WalkSpeed = 35
			char.Part.Touched:connect(function(obj)
				if obj.Parent:FindFirstChild("Humanoid") then
					SetLocked(obj.Parent.Head,false)
					DestroyPart(obj.Parent.Head)
					SetLocked(obj.Parent.HumanoidRootPart,false)
					DestroyPart(obj.Parent.HumanoidRootPart)
				end
			end)
			char.Part.Name = "ThomasPart"
		end
		monsterSpawn(player)
	end)
	
	script.Parent.bighead.MouseButton1Click:Connect(function()
		local function BigHead(player)
			local chara = player.Character
			spawn(function()
				SetLocked(chara.Head,false)
				MeshResize(chara.Head,Vector3.new(10,10,10))
			end)
		end
		for i,players in game.Players:GetPlayers() do
			BigHead(players)
		end
	end)
	
	script.Parent.baseplate.MouseButton1Click:Connect(function()
		local hrpx = math.floor(char.HumanoidRootPart.CFrame.x)
		local hrpz = math.floor(char.HumanoidRootPart.CFrame.z)
		local hrpy = math.floor(char.HumanoidRootPart.CFrame.y)
		local function SpawnBasePlate()
			for i, v in pairs(workspace:GetDescendants()) do
				if v:IsA("BasePart") or v:IsA("Part") then
					DestroyPart(v)
				end
			end
			CreatePart(CFrame.new(hrpx,hrpy-20,hrpz),workspace,"Spawn")
			for i,v in game.Workspace:GetChildren() do
				if v:IsA("BasePart") and v.CFrame.y == hrpy - 20 and v.CFrame.x == hrpx then
					spawn(function()
						Resize(v,Vector3.new(1000,3,1000),CFrame.new(hrpx,hrpy-20,hrpz))
						Material(v,Enum.Material.Grass)
						Color(v,Color3.fromRGB(25,100,25))
						while wait(1) do
							pcall(function()SetLocked(v,true)end)
						end
					end)
				end
			end
		end
		SpawnBasePlate()
	end)
	
	script.Parent.noot.MouseButton1Click:Connect(function()
		local sound = Instance.new("Sound")
		sound.SoundId = "rbxassetid://14036250208"
		sound.Looped = false
		sound.Volume = 2
		sound.Parent = workspace
		sound:Play()
		
		wait(10.19)
		
		local sound2 = Instance.new("Sound")
		sound2.SoundId = "rbxassetid://14036259191"
		sound2.Looped = true
		sound2.Volume = 2
		sound2.Parent = workspace
		sound2:Play()
		
		local function KillAll()
			for i,v in game.Players:GetPlayers() do
				spawn(function()
					SetLocked(v.Character.Head,false)
					DestroyPart(v.Character.Head)
				end)
			end
		end
		
		local function Sky(id)
			local e = char.HumanoidRootPart.CFrame.x
			local f = char.HumanoidRootPart.CFrame.y
			local g = char.HumanoidRootPart.CFrame.z
			CreatePart(CFrame.new(math.floor(e),math.floor(f),math.floor(g)) + Vector3.new(0,6,0),workspace)
			for i,v in game.Workspace:GetDescendants() do
				if v:IsA("BasePart") and v.CFrame.x == math.floor(e) and v.CFrame.z == math.floor(g) then
					--spawn(function()
					SetName(v,"not the sky lol")
					AddMesh(v)
					--end)
					--spawn(function()
					SetMesh(v,"8006679977")
					SetTexture(v,id)
					--end)
					MeshResize(v,Vector3.new(50,50,50))
					SetLocked(v,true)
				end
			end
		end
		
		local function spam(id)
			for i,v in game.workspace:GetDescendants() do
				if v:IsA("BasePart") then
					spawn(function()
						SetLocked(v,false)
						SpawnDecal(v,Enum.NormalId.Front)
						AddDecal(v,id,Enum.NormalId.Front)
	
						SpawnDecal(v,Enum.NormalId.Back)
						AddDecal(v,id,Enum.NormalId.Back)
	
						SpawnDecal(v,Enum.NormalId.Right)
						AddDecal(v,id,Enum.NormalId.Right)
	
						SpawnDecal(v,Enum.NormalId.Left)
						AddDecal(v,id,Enum.NormalId.Left)
	
						SpawnDecal(v,Enum.NormalId.Bottom)
						AddDecal(v,id,Enum.NormalId.Bottom)
	
						SpawnDecal(v,Enum.NormalId.Top)
						AddDecal(v,id,Enum.NormalId.Top)
					end)
				end
			end 
		end
		
		spam("6368258828")
		Sky("6368258828")
		DestroyPart(game.Workspace.Baseplate)
		DestroyPart(game.Workspace.SpawnLocation)
		wait(5)
		KillAll()
	end)
	
	script.Parent.delete.MouseButton1Click:Connect(function()
		for i, v in pairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") or v:IsA("Part") then
				DestroyPart(v)
			end
		end
	end)
end
coroutine.wrap(LWVT_fake_script)()
local function QPSPN_fake_script() -- Framez.Drag Gui Script 
	local script = Instance.new('LocalScript', Framez)

	function dragify(Main)
	dragToggle = nil
	dragSpeed = 0.95 -- You can edit this.
	dragInput = nil
	dragStart = nil
	dragPos = nil
	
	function updateInput(input)
	Delta = input.Position - dragStart
	Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	game:GetService("TweenService"):Create(Main, TweenInfo.new(.25), {Position = Position}):Play()
	end
	
	Main.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	dragToggle = true
	dragStart = input.Position
	startPos = Main.Position
	input.Changed:Connect(function()
	if (input.UserInputState == Enum.UserInputState.End) then
	dragToggle = false
	end
	end)
	end
	end)
	
	Main.InputChanged:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	dragInput = input
	end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
	if (input == dragInput and dragToggle) then
	updateInput(input)
	end
	end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(QPSPN_fake_script)()
local function QEBLEMP_fake_script() -- Framez.LocalScript 
	local script = Instance.new('LocalScript', Framez)

	script.Parent.Visible = false
	script:Destroy()
end
coroutine.wrap(QEBLEMP_fake_script)()
